buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/drewcarlson/redacted-plugin'
            content {
                includeGroup "io.sweers.redacted"
            }
        }
    }
    dependencies {
        classpath "io.sweers.redacted:redacted-compiler-gradle-plugin:$redacted_version"
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_distribution_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
    }
}

allprojects {
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    url 'https://dl.bintray.com/brd/walletkit-java'
                }
            }
            filter {
                includeGroup "com.breadwallet.core"
            }
        }
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/drewcarlson/redacted-plugin'
            content {
                includeGroup "io.sweers.redacted"
            }
        }
    }
}
