buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://dl.bintray.com/drewcarlson/redacted-plugin'
            content {
                includeGroup "io.sweers.redacted"
            }
        }
    }
    dependencies {
        classpath "io.sweers.redacted:redacted-compiler-gradle-plugin:$redacted_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath 'com.google.gms:google-services:4.3.3' // google-services plugin
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
    }
}

plugins {
    id("org.sonarqube") version "$sonar_version"
}


allprojects  {
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    // TODO: When core is released use: /brd/walletkit-java
                    url 'https://dl.bintray.com/brcore/core'
                }
            }
            filter {
                includeGroup "com.breadwallet.core"
            }
        }
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/drewcarlson/redacted-plugin'
            content {
                includeGroup "io.sweers.redacted"
            }
        }
        maven { url 'https://jitpack.io' }

        project.ext {
            versionName = "1.5.1"
            versionCode = 4
            compileSdkVersion = 29
            buildToolsVersion = "29.0.3"
            //TODO review minsdk, before was 21 but qrcode library has min 24
            minSdkVersion = 24
            targetSdkVersion = 29
        }
    }
}
