*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/bullhead/bullhead:6.0.1/MMB29Q/2480792:user/release-keys'
Revision: 'rev_1.0'
ABI: 'arm64'
pid: 12689, tid: 12689, name: com.breadwallet  >>> com.breadwallet <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4c
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000001  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
    x8   000000007fffffff  x9   0000000000000001  x10  0000007ffa1b9b10  x11  0000007ffa1b9b57
    x12  0000007f9c847710  x13  853e6130cc9e4f07  x14  0000000000000001  x15  0000000000000000
    x16  0000007fb16e1900  x17  0000007fb16961f8  x18  0000007fb2b43588  x19  0000000032c0b6a0
    x20  0000007fb169c0b8  x21  0000007fb2dbba00  x22  00000000751c6588  x23  0000000000000000
    x24  000000007111aac8  x25  000028d800003191  x26  000028d800003191  x27  0000000032c00040
    x28  00000000721cf7ce  x29  0000007ffa1b95f0  x30  0000007fb169f4dc
    sp   0000007ffa1b95a0  pc   0000007fb169621c  pstate 0000000020000000
backtrace:
    #00 pc 00000000000c021c  /data/app/com.breadwallet-1/lib/arm64/libcore.so (BRWalletTransactionIsVerified+36)
    #01 pc 00000000000c94d8  /data/app/com.breadwallet-1/lib/arm64/libcore.so (Java_com_breadwallet_wallet_BRWalletManager_transactionIsVerified+13344)
    #02 pc 0000000000cb7648  /data/app/com.breadwallet-1/oat/arm64/base.odex (offset 0x7e1000) (boolean com.breadwallet.wallet.BRWalletManager.transactionIsVerified(java.lang.String)+156)
    #03 pc 0000000000c536a4  /data/app/com.breadwallet-1/oat/arm64/base.odex (offset 0x7e1000) (android.view.View com.breadwallet.presenter.fragments.FragmentSettingsAll.getViewFromTransactionObject(com.breadwallet.presenter.entities.TransactionListItem)+6088)
    #04 pc 0000000000c54930  /data/app/com.breadwallet-1/oat/arm64/base.odex (offset 0x7e1000) (void com.breadwallet.presenter.fragments.FragmentSettingsAll.refreshUI(android.app.Activity)+1396)
    #05 pc 0000000000c50d28  /data/app/com.breadwallet-1/oat/arm64/base.odex (offset 0x7e1000) (void com.breadwallet.presenter.fragments.FragmentSettingsAll$5.run()+108)
    #06 pc 0000000073c71068  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x1ed8000)
[MessageQ] ProcessNewMessage: [LOWI-SERVER] unknown deliver target [OS-Agent]