# The BlockchainDB Client Token as defined by https://blockset.com/docs/v1/tools/authentication
# This is an API testing token not suitable for production use, replace this token with your own
# or use append `-PBDB_CLIENT_TOKEN="<client token>" to your release build gradle command.
BDB_CLIENT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZWI2M2UyOC0wMzQ1LTQ4ZjYtOWQxNy1jZTgwY2JkNjE3Y2IiLCJicmQ6Y3QiOiJjbGkiLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzUsImlhdCI6MTU2Njg2MzY0OX0.FvLLDUSk1p7iFLJfg2kA-vwhDWTDulVjdj8YpFgnlE62OBFCYt4b3KeTND_qAhLynLKbGJ1UDpMMihsxtfvA0A"

# Enable this flag in case you don't want to setup fabric for your release builds
# IGNORE_FABRIC_KEYS_MISSING = true

org.gradle.jvmargs=-Xmx2g

android.useAndroidX=true
android.enableJetifier=true

core_version = 5.0.3

kotlin_version = 1.3.70
coroutines_version = 1.3.5

ax_core = 1.2.0
ax_appcompat = 1.1.0
ax_cardview = 1.0.0
ax_constraintlayout = 1.1.3
ax_gridlayout = 1.0.0
ax_recyclerview = 1.1.0
ax_securitycrypto = 1.0.0-alpha02
ax_legacyV13 = 1.0.0
ax_espresso = 3.2.0
ax_test_runner = 1.2.0
ax_test_rules = 1.2.0
ax_lifecycle_ext = 2.2.0
ax_workmanager = 2.3.3
firebase_analytics = 17.2.3
firebase_messaging = 20.1.2
guava_version = 25.1-android
protobuf_version = 3.0.1
zxing_version = 3.3.0
okhttp_version = 4.4.1
picasso_version = 2.71828
jbsdiff_version = 1.0
slf4j_version = 1.7.26
mobius_version = 1.3.4
mobius_coroutines_version = 0.0.2
switchboard_version = 0.7.0
conductor_version = 3.0.0-rc2
kodein_version = 6.5.1
moshi_version = 1.9.2
commons_io_version = 2.6
mockito_version = 2.25.0
fastadapter_version = 4.1.2
material_components_version = 1.1.0
detekt_version = 1.0.1
junit_version = 4.12
anr_watchdog_version = 1.4.0
redacted_version = 0.0.3
firebase_distribution_version = 1.3.1
firebase_crashlytics_version = 17.0.0-beta01
firebase_crashlytics_gradle_version = 2.0.0-beta02
# DO NOT upgrade Jetty
jetty_version = 9.2.19.v20160908
