# The BlockchainDB Client Token as defined by https://blockset.com/docs/v1/tools/authentication
# This is an API testing token not suitable for production use, replace this token with your own
# or use append `-PBDB_CLIENT_TOKEN="<client token>" to your release build gradle command.
BDB_CLIENT_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkZWI2M2UyOC0wMzQ1LTQ4ZjYtOWQxNy1jZTgwY2JkNjE3Y2IiLCJicmQ6Y3QiOiJjbGkiLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzUsImlhdCI6MTU2Njg2MzY0OX0.FvLLDUSk1p7iFLJfg2kA-vwhDWTDulVjdj8YpFgnlE62OBFCYt4b3KeTND_qAhLynLKbGJ1UDpMMihsxtfvA0A"

org.gradle.jvmargs=-Xmx2g

android.useAndroidX=true
android.enableJetifier=true

core_version = 6.2.0

kotlin_version = 1.3.72
ktor_version = 1.3.2
coroutines_version = 1.3.7

ax_core = 1.3.0
ax_appcompat = 1.1.0
ax_cardview = 1.0.0
ax_constraintlayout = 1.1.3
ax_gridlayout = 1.0.0
ax_recyclerview = 1.1.0
ax_securitycrypto = 1.0.0-rc02
ax_legacyV13 = 1.0.0
ax_espresso = 3.3.0-rc01
ax_test_runner = 1.3.0-rc01
ax_test_rules = 1.3.0-rc01
ax_junit_ext = 1.1.2-rc01
ax_test_orchestrator = 1.3.0-rc01
ax_lifecycle_ext = 2.2.0
ax_workmanager = 2.3.4
camerax_version = 1.0.0-beta05
camerax_view_version = 1.0.0-alpha12
firebase_analytics = 17.4.4
firebase_messaging = 20.2.3
guava_version = 25.1-android
protobuf_version = 3.12.2
# zxing > 3.3.3 requires API 24+
zxing_version = 3.3.3
okhttp_version = 4.5.0
picasso_version = 2.71828
jbsdiff_version = 1.0
slf4j_version = 1.7.26
mobius_version = 1.3.4
mobius_coroutines_version = 0.1.0
leakcanary_version = 2.2
switchboard_version = 0.7.0
conductor_version = 3.0.0-rc2
kodein_version = 6.5.1
commons_io_version = 2.6
mockito_version = 2.25.0
kakao_version = 2.3.2
kaspresso_version = 1.1.0
fastadapter_version = 5.2.2
material_components_version = 1.1.0
detekt_version = 1.0.1
junit_version = 4.12
anr_watchdog_version = 1.4.0
redacted_version = 0.0.3
firebase_config_version = 19.2.0
firebase_distribution_version = 1.4.0
firebase_crashlytics_version = 17.1.1
firebase_crashlytics_gradle_version = 2.1.1
# DO NOT upgrade Jetty
jetty_version = 9.2.19.v20160908
