<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain_cropped"
    tools:context="com.breadwallet.presenter.activities.IntroShowPhraseActivity">

    <ImageView
        android:id="@+id/test_camera"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

</RelativeLayout>
