<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="90dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/clickable_layout"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/about_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="about"
                        android:textSize="32sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/chevron" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/recovery_phrase"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/about"
                    android:background="@drawable/clickable_layout"
                    android:clickable="true">


                    <TextView
                        android:id="@+id/recovery_phrase_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:textSize="32sp"
                        android:text="recovery phrase"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/grey" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/chevron" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/local_currency"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/recovery_phrase"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/clickable_layout"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="local currency"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/three_letters_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="80dp"
                        android:text=""
                        android:textColor="@color/dark_blue"
                        android:textSize="32sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/chevron" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/local_currency"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/clickable_layout"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:text="change passcode"
                        android:textSize="32sp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/dark_blue" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/start_recovery_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/change_password"
                    android:background="@drawable/clickable_layout"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="32sp"
                        android:layout_marginLeft="40dp"
                        android:text="start/recovery another wallet"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/red" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>