<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/clickable_layout"
                android:clickable="false">

                <TextView
                    android:id="@+id/about1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textSize="28sp"
                    android:text="breadwallet v 1.0 (testnet)"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/about2"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about1"
                    android:layout_centerHorizontal="true"
                    android:text="copyright \u00A9 2015 Mihail Gutan"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/about3"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="this app is open source"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/about4"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about3"
                    android:layout_centerHorizontal="true"
                    android:autoLink="web"
                    android:text="breadwallet.com"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/about5"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="exchange rate data provided by"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:id="@+id/about6"
                    android:textSize="28sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="bitpay.com/rates"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>