<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="120dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="@string/dialog_recovery_phrase_warning"
        android:textColor="@color/dark_grey"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="please write it down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:textSize="28sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/clickable_layout"
        android:clickable="false">

        <TextView
            android:id="@+id/the_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_grey"
            android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>