<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/intro_new_wallet"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:padding="20dp"
            android:text="new wallet"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/intro_recover_wallet"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro_new_wallet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_white"
            android:padding="20dp"
            android:text="recover wallet"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </RelativeLayout>

</RelativeLayout>