<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@anim/overshoot_interpolator"
     android:shareInterpolator="false">
    <scale
        android:duration="300"
        android:fillBefore="false"
        android:fromXScale="1.0"
        android:pivotX="0.5"
        android:pivotY="0.5"
        android:fromYScale="1.0"
        android:toXScale="0.0"
        android:toYScale="0.0"/>
</set>