<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:icon="@drawable/ic_nav_history"
        android:title="@string/BottomNavItem.History.title" />

    <item
        android:id="@+id/nav_send"
        android:enabled="true"
        android:icon="@drawable/ic_nav_send"
        android:title="@string/Button.send" />

    <item
        android:id="@+id/nav_card"
        android:enabled="true"
        android:icon="@drawable/ic_nav_spend"
        android:title="@string/BottomNavItem.Card.title" />

    <item
        android:id="@+id/nav_receive"
        android:enabled="true"
        android:icon="@drawable/ic_nav_receive"
        android:title="@string/Button.receive" />

    <item
        android:id="@+id/nav_buy"
        android:enabled="true"
        android:icon="@drawable/ic_nav_buy"
        android:title="@string/MenuButton.buy" />

</menu>