<?xml version="1.0" encoding="utf-8"?>
<com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/litecoin_litewallet_blue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BRText"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ltc_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/About.appVersion"
        android:textColor="@color/white_trans"
        android:textSize="@dimen/sub_header"
        app:customTFont="BarlowSemiCondensed-Medium.ttf"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BRText"
        tools:layout_editor_absoluteY="196dp" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_new_wallet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/MenuViewController.createButton"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:buttonType="1"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/button_recover_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_recover_wallet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/RecoverWallet.header"
        android:textColor="@color/button_secondary_text"
        android:textSize="18sp"
        app:buttonType="2"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/litecoin_litewallet_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout>
