<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/extra_light_blue_background"
                android:descendantFocusability="beforeDescendants"
                android:filterTouchesWhenObscured="true"
                android:focusableInTouchMode="true"
                tools:context="com.breadwallet.presenter.activities.BreadActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bread_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bread_gradient"
        android:padding="0dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bread_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="My Bread"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/primary_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="16dp"
                android:text="$0"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/secondary_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:text="= b0.415"
                android:textColor="@color/almost_black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/primary_price"
                app:layout_constraintLeft_toRightOf="@+id/primary_price"
                />

            <TextView
                android:id="@+id/price_change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Bitcoin price +3.4% today"
                android:textColor="@color/almost_black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@+id/primary_price"
                app:layout_constraintTop_toBottomOf="@+id/primary_price"/>

            <TextView
                android:id="@+id/manage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="0dp"
                android:text="MANAGE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12"/>

            <ImageButton
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/primary_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/primary_price"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom_toolbar_layout1"
        android:background="@color/light_gray"/>

    <LinearLayout
        android:id="@+id/bottom_toolbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_send"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="SEND"
                android:textColor="@color/pin_pad_text"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_receive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="RECEIVE"
                android:textColor="@color/pin_pad_text"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="MENU"
                android:textColor="@color/pin_pad_text"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/empty_tx_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="19dp"
        android:text="Your transactions will appear here."
        android:textColor="@color/light_gray"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loading_wallet_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1px"
        android:layout_below="@+id/bread_bar"
        android:background="@drawable/loading_wallet_layout">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Loading Wallet"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"/>

        <ProgressBar
            android:id="@+id/load_wallet_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="96dp"
            android:layout_marginTop="4dp"
            android:progressDrawable="@drawable/load_wallet_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"/>

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/tx_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar_layout1"
        android:layout_below="@+id/loading_wallet_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

</RelativeLayout>