<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/extra_light_blue_background"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.breadwallet.presenter.activities.CurrencyActivity">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bread_bar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/currency_header_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/bread_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false">


                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/currency_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/CurrencyBitcoin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header"
                    app:customTFont="CircularPro-Book.otf"

                    />

                <ImageButton
                    android:id="@+id/back_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/ic_chevron_left_white_24dp" />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/currency_usd_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_label"
                    android:layout_centerHorizontal="true"
                    android:text="$16,904.34 per BTC"
                    android:textColor="@color/currency_subheading_color"
                    android:textSize="@dimen/sub_header"
                    app:customTFont="CircularPro-Book.otf" />


                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/currency_usd_price"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/CurrencyBalance"
                    android:textColor="@color/currency_subheading_color"
                    android:textSize="@dimen/paragraph"
                    app:customTFont="CircularPro-Book.otf" />


                <LinearLayout
                    android:id="@+id/balance_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance_label"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">


                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/balance_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$26,495.69"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:customTFont="CircularPro-Bold.otf" />


                    <ImageButton
                        android:id="@+id/sync"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/ic_sync_white_24dp" />

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/btc_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1.56739 BTC"
                        android:textColor="@color/currency_subheading_color" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/balance_label"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ic_search_white_24dp" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_toolbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/extra_light_blue_background"
        android:elevation="9dp"
        android:weightSum="3"
        android:orientation="horizontal">


        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/currency_buttons_color"
            android:text="@string/CurrencySend"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:hasShadow="false"
            app:buttonType="4"
            app:customTFont="CircularPro-Bold.otf"
            app:isBreadButton="true" />


        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/receive_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/currency_buttons_color"
            android:text="@string/CurrencyReceive"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:buttonType="4"
            android:layout_weight="1"
            app:hasShadow="false"
            app:customTFont="CircularPro-Bold.otf"
            app:isBreadButton="true" />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/currency_buttons_color"
            android:text="@string/CurrencyBuy"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:buttonType="4"
            android:paddingTop="3dp"
            android:layout_weight="1"
            app:hasShadow="false"
            app:customTFont="CircularPro-Bold.otf"
            app:isBreadButton="true" />

    </LinearLayout>


</RelativeLayout>
