<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E5E5E5">

    <com.breadwallet.presenter.customviews.BaseTextView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/profile_head_bg"/>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="@string/My.Profile.Title"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"/>
    </RelativeLayout>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/profile_head_bg"
        android:layout_width="345dp"
        android:layout_height="166dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_profile_credits_bg"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/profile_complete_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/profile_head_bg"
        app:layout_constraintLeft_toLeftOf="@+id/profile_head_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#E6BE85"
        android:textSize="48sp"
        android:text="1"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/profile_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/profile_complete_count"
        app:layout_constraintBaseline_toBaselineOf="@+id/profile_complete_count"
        android:textColor="#E6BE85"
        android:textSize="24sp"
        android:text="/4"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/profile_head_bg"
        app:layout_constraintTop_toBottomOf="@+id/profile_complete_count"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textColor="@color/black_999999"
        android:text="Completed"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/profile_credits_icon"
        android:layout_width="88dp"
        android:layout_height="110dp"
        app:layout_constraintRight_toRightOf="@+id/profile_head_bg"
        app:layout_constraintTop_toTopOf="@+id/profile_head_bg"
        android:layout_marginTop="17dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_profile_credits_gray_icon"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_credits_icon"
        app:layout_constraintLeft_toLeftOf="@+id/profile_head_bg"
        app:layout_constraintRight_toRightOf="@+id/profile_head_bg"
        android:text="@string/My.Profile.Message"
        android:textColor="@color/black_999999" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/profile_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black_999999"
        app:layout_constraintLeft_toLeftOf="@+id/profile_head_bg"
        app:layout_constraintTop_toBottomOf="@+id/profile_head_bg"
        android:layout_marginTop="24dp"
        android:text="@string/My.Profile.List.Title"/>

    <ListView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/divider"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/profile_list_title"/>

</android.support.constraint.ConstraintLayout>
