<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="50dp"
        android:text="@string/Settings.advancedTitle"
        android:textColor="@color/total_assets_usd_color"
        android:layout_alignParentRight="true"
        android:textSize="28sp"
        app:customTFont="CircularPro-Bold.otf" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_left" />


            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/nav_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/bread_margin"
                android:text="@string/Button.settings"
                android:textSize="16sp"
                app:customTFont="CircularPro-Bold.otf" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/bread_margin"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:layout_below="@id/title"/>

</RelativeLayout>
