<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="com.breadwallet.presenter.activities.MainActivity">

    <com.breadwallet.tools.adapter.ParallaxViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewFlipper
        android:id="@+id/middle_view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/main_label_breadwallet"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/breadwalletupcentered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:text="settings"
            android:textColor="@color/grey"
            android:textSize="22sp" />
    </ViewFlipper>

    <ProgressBar
        android:id="@+id/sync_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/main_button_burger"
        android:progressDrawable="@drawable/progress_blue"
         />

    <TextView

        android:id="@+id/sync_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sync_progress_bar"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/middle_view_flipper"
        android:text="0.00%"
        android:textColor="@color/light_grey"
        android:textSize="13sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/main_button_burger"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/burger" />


    <ViewFlipper
        android:id="@+id/locker_pay_flipper"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/main_button_locker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/locker" />

        <TextView
            android:id="@+id/main_button_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="pay"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_button_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:onClick="request"
            android:text="request"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/main_internet_status_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/sync_progress_bar"
        android:layout_centerHorizontal="true"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/network_bar_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/network_bar_line"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:text="@string/no_internet_connection"
            android:textColor="@color/red" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_pager_indicator"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circle_indicator_left"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shadow"
            android:paddingBottom="@dimen/pager_indicator_shadow_padding"
            android:paddingLeft="@dimen/pager_indicator_shadow_padding"
            android:paddingRight="@dimen/pager_indicator_shadow_padding"
            android:paddingTop="0dp"
            android:src="@drawable/circle_indicator" />

        <ImageView
            android:id="@+id/circle_indicator_right"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shadow"
            android:paddingBottom="@dimen/pager_indicator_shadow_padding"
            android:paddingLeft="@dimen/pager_indicator_shadow_padding"
            android:paddingRight="@dimen/pager_indicator_shadow_padding"
            android:paddingTop="0dp"
            android:src="@drawable/circle_indicator" />
    </RelativeLayout>

    <TextView
        android:id="@+id/testnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:padding="20dp"
        android:text="testnet"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_red" />


    <com.breadwallet.presenter.bubbleview.BubbleTextVew
        android:layout_marginTop="10dp"
        android:id="@+id/middle_bubble_tip1"
        android:visibility="gone"
        android:layout_below="@+id/middle_view_flipper"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/middle_view_tip_first"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:angle="8dp"
        android:foregroundGravity="center"
        app:arrowHeight="10dp"
        app:arrowLocation="top"
        app:arrowPosition="200dp"
        app:arrowWidth="10dp"
        app:bubbleColor="@color/wallet_orange" />

    <com.breadwallet.presenter.bubbleview.BubbleTextVew
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/middle_bubble_tip2"
        android:visibility="gone"
        android:layout_below="@+id/middle_view_flipper"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/middle_view_tip_second"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowLocation="top"
        app:arrowPosition="160dp"
        app:arrowWidth="10dp"
        app:bubbleColor="@color/wallet_orange" />

    <com.breadwallet.presenter.bubbleview.BubbleTextVew
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/middle_bubble_blocks"
        android:visibility="gone"
        android:layout_below="@+id/middle_view_flipper"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowLocation="top"
        app:arrowPosition="100dp"
        app:arrowWidth="10dp"
        app:bubbleColor="@color/wallet_orange" />

</RelativeLayout>