<?xml version="1.0" encoding="utf-8"?>
<com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                    android:id="@+id/intro_layout"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:background="@drawable/bread_gradient"
                                                                    android:orientation="vertical">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/BRText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="@string/App.name.Android"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:customFont="Celevenia.otf"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_new_wallet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        app:buttonType="1"
        android:padding="10dp"
        android:text="@string/MenuViewController.createButton"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:textSize="18sp"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/button_recover_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_recover_wallet"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        app:buttonType="2"
        android:padding="10dp"
        android:text="@string/RecoverWallet.header"
        android:textColor="@color/button_secondary_text"
        android:textSize="18sp"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView7"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/bread_margin"
        android:text="@string/StartViewController.message"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:customFont="CircularPro-Book.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BRText"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        android:background="@drawable/faq_question_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bread_gradient"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

</com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout>
