<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.IntroWriteDownActivity">

    <LinearLayout
        android:id="@+id/gradient_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/write_phrase_gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="0.5"
            android:text="Paper Key"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0.5"
            android:text="Write down each word on a piece of paper and store it in a safe place."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:orientation="horizontal"
        android:id="@+id/phrase_words_pager"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="160dp"
        android:layout_below="@+id/gradient_layout"
        />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:weightSum="2.0">

        <Button
            android:id="@+id/button_previous"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_recover_wallet"
            android:elevation="0dp"
            android:enabled="false"
            android:text="Previous"
            android:textColor="@color/extra_light_grey"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_recover_wallet"
            android:elevation="8dp"
            android:text="Next"
            android:textColor="@color/button_secondary_text"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phrase_words_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="1 of 12"
        android:textColor="@color/dark_grey"/>


</RelativeLayout>
