<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.IntroWriteDownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/gradient_layout"
        android:layout_height="200dp"
        android:background="@drawable/write_phrase_gradient">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="32dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Paper Key"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:text="Protect your wallet against theft and ensure you can recover your wallet after replacing your phone or updating it's software"
        android:layout_width="wrap_content"
        android:layout_margin="32dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradient_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:id="@+id/textView6"/>


    <Button
        android:id="@+id/button_write_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_create_wallet"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Write Down Paper Key"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

</RelativeLayout>
