<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="32dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/Settings.sync"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.subheader1"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/exchange_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.body1"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.subheader2"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/exchange_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_text"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.body2"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.body3"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="24dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/ReScan.footer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_scan"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:buttonType="1"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="@string/ReScan.buttonTitle"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/faq_question_black"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        />

</android.support.constraint.ConstraintLayout>
