<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_background">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="@string/vote_title"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />
    </RelativeLayout>


<!--    <View
        android:id="@+id/content_bg_view"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"/>-->

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/vote_nodes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333333"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/vote_nodes_count"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/vote_coin_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_999999"
        app:layout_constraintTop_toBottomOf="@+id/vote_nodes_count"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="14sp"
        android:text="@string/votes_ela"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/vote_ela_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333333"
        app:layout_constraintTop_toBottomOf="@+id/vote_coin_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="36sp"
        android:text="799"/>

    <com.breadwallet.presenter.customviews.MaxHeightLv
        android:id="@+id/vote_node_lv"
        android:layout_width="match_parent"
        android:background="@null"
        android:dividerHeight="0dp"
        android:divider="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_ela_amount"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_height="wrap_content"
        app:maxHeight="200dp"/>

    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        app:layout_constraintTop_toBottomOf="@+id/vote_node_lv"
        android:layout_marginTop="24dp"
        android:background="#F5F5FA"/>

    <com.breadwallet.presenter.customviews.RoundImageView
        android:id="@+id/elephant_logo_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line1"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="39dp"
        android:src="@drawable/brd_logo_gradient"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/elephant_logo_icon"
        app:layout_constraintTop_toTopOf="@+id/elephant_logo_icon"
        app:layout_constraintBottom_toBottomOf="@+id/elephant_logo_icon"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black_999999"
        android:text="@string/vote_wallet_balance_title"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/vote_ela_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/elephant_logo_icon"
        app:layout_constraintBottom_toBottomOf="@+id/elephant_logo_icon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="39dp"
        android:textColor="@color/black_999999"
        android:text="@string/vote_balance"/>

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        app:layout_constraintTop_toBottomOf="@+id/elephant_logo_icon"
        android:layout_marginTop="8dp"
        android:background="#F5F5FA"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/vote_cancle_btn"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:text="@string/vote_cancel_btn_txt"
        android:textSize="18sp"
        app:buttonType="3"
        android:textColor="#ff3365"
        app:isBreadButton="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/vote_confirm_btn"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:text="@string/vote_confirm_btn_txt"
        android:textSize="18sp"
        app:buttonType="6"
        android:textColor="#ff3365"
        app:isBreadButton="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line2"
        app:layout_constraintRight_toRightOf="parent" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/vote_text_hint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="parent"
        android:textColor="@color/black_999999"
        android:layout_marginTop="15dp"
        android:text="@string/vote_hint"/>

</android.support.constraint.ConstraintLayout>
