<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:background="@color/extra_light_blue_background"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/bread_margin"/>

    <ListView
        android:id="@+id/settings_list"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:background="@color/extra_light_blue_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        />

</android.support.constraint.ConstraintLayout>
