<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:background="@drawable/bread_gradient"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.IntroSetPitActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="bread"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/pinLayout"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard">

        <View
            android:id="@+id/dot1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>

        <View
            android:id="@+id/dot4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>

        <View
            android:id="@+id/dot5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>

        <View
            android:id="@+id/dot6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/white"/>
    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRSoftKeyboard
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="240dp"
        android:id="@+id/brkeyboard"/>

</android.support.constraint.ConstraintLayout>
