<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_recover"
    android:background="@color/extra_light_blue_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.intro.RecoverActivity">

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        app:buttonType="1"
        android:padding="10dp"
        android:background="@android:color/transparent"
        app:isBreadButton="true"
        android:text="@string/RecoverWallet.next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:background="@drawable/recover_gradient"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <com.breadwallet.presenter.customviews.BRText
            app:customFont="CircularPro-Bold.otf"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="@dimen/bread_margin"
            android:text="@string/RecoverWallet.header"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_constraintTop_creator="1"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:src="@drawable/ic_white_wallet"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:src="@drawable/ic_black_wallet"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView2"
            android:elevation="4dp"
            android:src="@drawable/ic_arrow_body"/>


        <com.breadwallet.presenter.customviews.BRText
            app:customFont="CircularPro-Medium.otf"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:elevation="4dp"
            android:text="@string/RecoverWallet.header"
            android:textColor="@color/black"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignStart="@+id/textView3"
            android:src="@drawable/ic_arrow_head"/>

    </RelativeLayout>


    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        android:text="@string/RecoverWallet.intro"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        android:background="@drawable/faq_question_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
