<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="32dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/BCH.title"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/tx_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/almost_black"
        android:textSize="14sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_label"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/tx_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="67dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/BCH.txHashHeader"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_send"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="@string/Button.send"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:buttonType="1"
        app:isBreadButton="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/faq_question_black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintVertical_bias="0.51"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:id="@+id/linearLayout2">

        <com.breadwallet.presenter.customviews.BREdit
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_weight="0.6"
            android:background="@android:color/transparent"
            android:ellipsize="middle"
            android:ems="10"
            android:hint="@string/Send.toLabel"
            android:inputType="textPersonName"
            android:maxLines="1"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/paste"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginTop="8dp"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:minHeight="50dp"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:text="@string/Send.pasteLabel"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:buttonType="2"
            app:isBreadButton="true"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/scan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginTop="8dp"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:minHeight="50dp"
            android:paddingBottom="12dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:text="@string/Send.scanLabel"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:buttonType="2"
            app:isBreadButton="true"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
