<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPitActivity">

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Sync Blockchain"
        android:textSize="30sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="Estimated time"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/exchange_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="5-30 minutes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="31dp"
        android:text="When to Sync?"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/exchange_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_text"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="If a transaction is taking much longer than its estimated time to . "
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/textView13"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:text="If you believe a transaction is missing from your account history."
        app:layout_constraintLeft_toLeftOf="@+id/textView15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="You will not be able to send money while syncing with the blockchain."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_scan"
        android:layout_width="0dp"
        android:layout_height="@dimen/big_button_height"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/b_blue"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Start Sync"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
