<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/add_wallets_header_color">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left" />


            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/add_wallets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/MenuButton.addWallet"
                android:textSize="18sp"
                app:customTFont="CircularPro-Book.otf" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/add_wallets_searchbar_color"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    </View>

    <com.breadwallet.presenter.customviews.BREdit
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/add_wallets_searchbar"
        android:drawableStart="@drawable/ic_search_gray_24dp"
        android:inputType="textPersonName"
        android:hint="Search"
        app:customTFont="CircularPro-Medium.otf"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="8dp"
        android:selectAllOnFocus="true"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/light_gray"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/token_list"
        app:layout_constraintTop_toBottomOf="@id/search_edit"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>