<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <RelativeLayout
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/logo_circle" />

        <ImageView
            android:layout_width="@dimen/standard_logo_size"
            android:layout_height="@dimen/standard_logo_size"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ltc_logo" />

    </RelativeLayout>


    <com.breadwallet.presenter.customviews.BRText
        app:customFont="Celevenia.otf"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/App.name.Android"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@+id/view3"
        app:layout_constraintRight_toRightOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="32dp"
        android:text="@string/About.title"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/info_text"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/extra_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/extra_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@color/extra_light_gray"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/About.twitter"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintLeft_toLeftOf="@+id/divider1"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="0dp"
        android:text="@string/About.blog"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view5"
        app:layout_constraintLeft_toLeftOf="@+id/divider1"/>

    <ImageView
        android:id="@+id/twitter_share_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintRight_toRightOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        android:src="@drawable/ic_share"/>

    <ImageView
        android:id="@+id/blog_share_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintRight_toRightOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        android:src="@drawable/ic_share"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:alpha="0.8"
        android:text="@string/About.privacy"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintLeft_toRightOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        android:layout_marginStart="8dp"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:alpha="0.8"
        android:text="@string/About.terms"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintRight_toLeftOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        android:layout_marginEnd="8dp"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/About.footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Book.otf"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/About.reddit"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintLeft_toLeftOf="@+id/divider1"/>

    <ImageView
        android:id="@+id/reddit_share_button"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintRight_toRightOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="@+id/textView21"
        android:src="@drawable/ic_share"/>

</android.support.constraint.ConstraintLayout>
