<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/toolbar_back_arrow"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/add_wallets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/MenuButton.addWallet"
                android:textColor="@color/black_333333"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.breadwallet.presenter.customviews.BREdit
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/search_wallet_bg"
        android:drawableStart="@drawable/ic_search_gray_24dp"
        android:paddingLeft="20dp"
        android:drawablePadding="14dp"
        android:hint="@string/Search.search"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="#cccccc"
        android:textColorHint="#cccccc"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textCursorDrawable="@null" />

    <View
        android:id="@+id/divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f7f8fb"
        android:layout_below="@+id/search_edit"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divide"
        android:layout_marginTop="16dp"/>


</RelativeLayout>