<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bread_gradient"
    tools:context="com.breadwallet.presenter.activities.DisabledActivity">


    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/reset_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_reset_pin"
        android:includeFontPadding="false"
        android:minHeight="20dp"
        android:paddingBottom="0dp"
        android:paddingTop="8dp"
        android:text="@string/UnlockScreen.resetPin"
        app:isBreadButton="false"
        android:textColor="@color/button_secondary_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Wallet Disabled"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/until_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="@+id/disabled"
        app:layout_constraintRight_toRightOf="@+id/disabled"
        app:layout_constraintTop_toBottomOf="@+id/disabled"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/attempts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/disabled"
        app:layout_constraintRight_toRightOf="@+id/disabled"
        app:layout_constraintTop_toBottomOf="@+id/until_label"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/faq_question_black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>
