<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        android:text="@string/UpdatePin.createTitle"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        app:customFont="CircularPro-Bold.otf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/description"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/UpdatePin.createInstruction"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <com.breadwallet.presenter.customviews.BRKeyboard
        android:id="@+id/brkeyboard"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:showAlphabet="true"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/WritePaperPhrase.instruction"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinLayout"
        app:layout_constraintVertical_bias="0.73"/>

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="0dp"
        android:background="@drawable/faq_question_black"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        />

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.33">

        <View
            android:id="@+id/dot1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_gray"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
