<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/toolbar_back_arrow"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/add_wallets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/MenuButton.addWallet"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:customTFont="CircularPro-Bold.otf"/>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.breadwallet.presenter.customviews.BREdit
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:background="?attr/secondary_background"
        android:drawableStart="@drawable/ic_search_gray_24dp"
        android:hint="@string/Search.search"
        android:inputType="textPersonName"
        android:maxEms="20"
        android:maxLines="1"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textCursorDrawable="@null"
        app:customTFont="CircularPro-Medium.otf"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/token_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_edit"
        android:layout_marginTop="2dp"/>


</RelativeLayout>