<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:background="@color/extra_light_blue_background"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.IntroSetPitActivity">

    <com.breadwallet.presenter.customviews.BreadText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Set PIN"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"/>

    <com.breadwallet.presenter.customviews.BreadText
        android:id="@+id/description"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="Your PIN will be used to unlock your Bread and send money."
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:id="@+id/pinLayout">

        <View
            android:id="@+id/dot1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>

        <View
            android:id="@+id/dot6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_pin_dot_gray"/>
    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRSoftKeyboard
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:layout_height="240dp"
        android:id="@+id/brkeyboard"/>

    <com.breadwallet.presenter.customviews.BreadText
        android:text="Write down your PIN and store it in a place you can access even if your phone is broken or lost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/description"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pinLayout"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
