<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.IntroWriteDownActivity">

    <FrameLayout
        android:id="@+id/gradient_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/write_phrase_gradient"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:layout_weight="1"
            android:text="Paper Key"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
                android:background="@drawable/ic_paper_phrase"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="78dp"
            android:elevation="8dp"
            android:background="@drawable/ic_pen"/>

    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradient_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:layout_marginTop="51dp"
        android:text="Protect your wallet against theft and ensure you can recover your wallet after replacing your phone or updating it's software"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_write_down"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_create_wallet"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Write Down Paper Key"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>
