<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_recover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.intro.RecoverActivity">

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/send_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/b_blue"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_marginTop="16dp"
        android:text="Restoring a Bread wallet allows you to access and manage a different Bread wallet on this device."
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginTop="0dp"
        android:text="You will no longer be able to access your current Bread wallet from this device."
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:src="@drawable/icon_delete_cirlce_grey"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:background="@drawable/restore_gradient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp">

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Restore Bread Wallet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:customFont="CircularPro-Bold.otf"
            tools:layout_constraintTop_creator="1"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/restore_image"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/faq_question_white"
            android:layout_marginEnd="15dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView2"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
