<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:background="@color/extra_light_blue_background"
    android:layout_height="match_parent"
    tools:context="com.breadwallet.presenter.activities.SetPinActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button"
                android:background="@drawable/ic_chevron_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/nav_label"
                android:text="@string/Button.Home"
                app:customTFont="CircularPro-Bold.otf"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.breadwallet.presenter.customviews.BRText
        app:customTFont="CircularPro-Bold.otf"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button.settings"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="28sp"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginTop="@dimen/bread_margin"
        />

    <ListView
        android:id="@+id/settings_list"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:background="@color/extra_light_blue_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/title"

        />

</RelativeLayout>
