<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_set_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.IntroSetPitActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Recover Wallet"
        android:textColor="@color/almost_black"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:text="Enter the recovery phrase associated with the wallet you want to recover."
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Phrase Type"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <Button
            android:id="@+id/left_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/button_half_left"
            android:text="12-Word"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/button_half_right"
            android:text="24-Word"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_create_wallet"
        android:elevation="8dp"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:columnCount="1"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_layout"
        app:layout_constraintVertical_bias="0.26">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/word1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="1"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word2"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="2"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word3"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="3"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word4"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/word4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="4"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word5"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="5"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word6"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="6"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word7"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/word7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="7"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word8"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="8"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word9"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="9"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word10"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/word10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="10"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word11"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

            <EditText
                android:id="@+id/word11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="11"
                android:imeOptions="actionNext"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:nextFocusForward="@+id/word12"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"/>

            <EditText
                android:id="@+id/word12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="1"
                android:hint="12"
                android:imeOptions="actionDone"
                android:inputType="textVisiblePassword"
                android:lines="1"
                android:textColor="@color/almost_black"
                android:textColorHint="@color/extra_light_grey"
                />

        </LinearLayout>


    </GridLayout>

</android.support.constraint.ConstraintLayout>
