<com.breadwallet.presenter.customviews.BRRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                                        android:id="@+id/layout"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:filterTouchesWhenObscured="true"
                                                        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bread_gradient"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.BRText
            app:customFont="CircularPro-Bold.otf"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Security Center"
            android:textColor="@color/white"
            android:textSize="18sp"
           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_shield_white"/>

    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="32dp"
        android:text="@string/SecurityCenter.info"
        android:textColor="@color/almost_black"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10">

    </ListView>

</com.breadwallet.presenter.customviews.BRRelativeLayout>