<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/extra_light_blue_background"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:filterTouchesWhenObscured="true"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                tools:context="com.breadwallet.presenter.activities.BreadActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/tool_bar_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bread_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bread_gradient"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bread_toolbar"
                    android:layout_width="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/wallet_logo"
                        android:layout_width="@dimen/standard_logo_size"
                        android:layout_height="@dimen/standard_logo_size"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ltc_logo"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageButton
                        android:id="@+id/search_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/ic_search_black_24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/primary_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="$0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:customFont="CircularPro-Book.otf"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/wallet_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintVertical_bias="0.492"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/equals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="="
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:customFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wallet_logo"
                        app:layout_constraintVertical_bias="0.492"
                        app:layout_constraintLeft_toRightOf="@+id/primary_price"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/secondary_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="b0"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:customFont="CircularPro-Book.otf"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/wallet_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintVertical_bias="0.492"
                        app:layout_constraintLeft_toRightOf="@+id/equals"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/price_change_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/almost_black"
                        android:textSize="16sp"
                        app:customFont="CircularPro-Book.otf"
                        app:layout_constraintLeft_toLeftOf="@+id/primary_price"
                        app:layout_constraintTop_toBottomOf="@+id/primary_price"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/manage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:customFont="CircularPro-Bold.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/wallet_logo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/wallet_logo"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

            <com.breadwallet.presenter.customviews.BRSearchBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bread_gradient"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">
            </com.breadwallet.presenter.customviews.BRSearchBar>

            <com.breadwallet.presenter.customviews.BRNotificationBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/notification_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bread_gradient"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:breadText="No internet connection found.\nCheck your connection and try again."
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">
            </com.breadwallet.presenter.customviews.BRNotificationBar>

        </ViewFlipper>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/loading_wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1px"
            android:animateLayoutChanges="true"
            android:background="@drawable/loading_wallet_layout"
            android:visibility="visible"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/loading_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/Account.loadingMessage"
                android:textColor="@color/white"
                app:customFont="CircularPro-Bold.otf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                tools:layout_constraintLeft_creator="1"/>

            <ProgressBar
                android:id="@+id/load_wallet_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:progressDrawable="@drawable/load_wallet_progress"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loading_label"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_layout1"
        android:layout_below="@+id/toolbar_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tx_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_layout1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncing_layout"/>

    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/empty_tx_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/TransactionDetails.emptyMessage"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        app:customFont="CircularPro-Book.otf"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>


    <LinearLayout
        android:id="@+id/bottom_toolbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/extra_light_blue_background"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="602dp">

        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_send"/>

            <com.breadwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/Send.sendLabel"
                android:textColor="@color/pin_pad_text"
                app:customFont="CircularPro-Medium.otf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_receive"/>

            <com.breadwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/Button.receive"
                android:textAllCaps="true"
                android:textColor="@color/pin_pad_text"
                app:customFont="CircularPro-Medium.otf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_menu"/>

            <com.breadwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/Button.menu"
                android:textAllCaps="true"
                android:textColor="@color/pin_pad_text"
                app:customFont="CircularPro-Medium.otf"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>