<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow"/>

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/multisign_toolbar_title"
            android:textColor="@color/black_333333"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/multisign_tx_approve"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="@string/multisign_approve"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:buttonType="6"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/multisign_tx_deny"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="@string/multisign_deny"
        android:textColor="#ff3365"
        android:textSize="16sp"
        app:buttonType="3"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/multisign_tx_pubkey_list"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="18dp"
        android:paddingBottom="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/multisign_tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="bo"
        android:textColor="@color/create_new_wallet_button_dark"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        android:text="@string/multisign_spend_desc"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>
