<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/toolbar_back_arrow" />

        <com.breadwallet.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:text="@string/MenuButton.authorizations"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.breadwallet.presenter.customviews.RoundImageView
        android:id="@+id/app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/unknow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_333333"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_icon" />

    <View
        android:id="@+id/will_get_your_bg"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#f7f8fb"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        android:layout_marginTop="40dp" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/auth_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/Did.Will.Get"
        android:textColor="@color/black_cccccc"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/will_get_your_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/will_get_your_bg" />

    <com.breadwallet.presenter.customviews.MaxHeightLv
        android:id="@+id/author_info_list"
        app:layout_constraintTop_toBottomOf="@+id/auth_info"
        android:layout_width="match_parent"
        android:background="@null"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_height="wrap_content"
        app:maxHeight="300dp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/author_info_list"
        android:layout_marginTop="15dp"
        android:background="@color/black_cccccc"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/auto_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        app:layout_constraintRight_toRightOf="parent"
        android:button="@drawable/author_check_selector"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/Author.Auto.Check"
        app:layout_constraintTop_toBottomOf="@+id/divider1"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/deny_btn"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="@string/Did.Deny"
        android:textColor="#ff3365"
        android:textSize="18sp"
        app:buttonType="3"
        app:isBreadButton="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/authorize_btn"
        android:layout_width="164dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="@string/Did.Authorize"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:buttonType="6"
        app:isBreadButton="true"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
