<?xml version="1.0" encoding="utf-8"?>
<com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bread_gradient"
    tools:context="com.breadwallet.presenter.activities.PinActivity">

    <ImageView
        android:layout_width="@dimen/enter_pin_screen_logo_size"
        android:layout_height="@dimen/enter_pin_screen_logo_size"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ltc_logo"
        app:layout_constraintBottom_toTopOf="@+id/enter_pin_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/dot1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>

        <View
            android:id="@+id/dot4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>

        <View
            android:id="@+id/dot5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>

        <View
            android:id="@+id/dot6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_pin_dot_white"/>
    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRKeyboard
        android:id="@+id/brkeyboard"
        android:layout_width="0dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:showAlphabet="true"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/enter_pin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/UnlockScreen.subheader"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:customFont="CircularPro-Book.otf"
        app:layout_constraintBottom_toTopOf="@+id/pinLayout"
        app:layout_constraintLeft_toLeftOf="@+id/pinLayout"
        app:layout_constraintRight_toRightOf="@+id/pinLayout"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="2.0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/left_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/b_half_left_white"
            android:paddingBottom="0dp"
            android:paddingTop="8dp"
            android:text="@string/UnlockScreen.myAddress"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:customFont="CircularPro-Medium.otf"
            app:isBreadButton="false"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/right_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/b_half_right_white"
            android:paddingBottom="0dp"
            android:paddingTop="8dp"
            android:text="@string/UnlockScreen.scan"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:customFont="CircularPro-Medium.otf"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/unlocked_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:alpha="0"
        android:src="@drawable/ic_unlocked"
        app:layout_constraintBottom_toBottomOf="@+id/brkeyboard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/unlocked_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="0dp"
        android:alpha="0"
        android:text="@string/UnlockScreen.unlocked"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:customFont="CircularPro-Book.otf"
        app:layout_constraintBottom_toTopOf="@+id/unlocked_image"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintLeft_toLeftOf="@+id/unlocked_image"
        app:layout_constraintRight_toRightOf="@+id/unlocked_image"/>

    <ImageButton
        android:id="@+id/fingerprint_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/fingerprint_icon"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        app:layout_constraintRight_toRightOf="parent"/>

</com.breadwallet.presenter.customviews.BRLockScreenConstraintLayout>
