<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_blue_background"
    tools:context="com.breadwallet.presenter.activities.intro.WriteDownActivity">

    <FrameLayout
        android:id="@+id/gradient_layout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/write_down_gradient"
        >

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bread_margin"
            android:text="@string/SecurityCenter.paperKeyTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:customFont="CircularPro-Bold.otf"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/ic_paper_phrase"
            android:elevation="8dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginTop="78dp"
            android:background="@drawable/ic_pen"
            android:elevation="8dp"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bread_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_white_24dp"/>

        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="@dimen/faq_dimen"
            android:layout_height="@dimen/faq_dimen"
            android:layout_gravity="end"
            android:layout_margin="@dimen/bread_margin"
            android:background="@drawable/faq_question_white"/>

    </FrameLayout>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gradient_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/bread_margin"
        android:layout_marginTop="51dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/StartPaperPhrase.body"
        android:textColor="@color/almost_black"
        android:textSize="20sp"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/button_write_down"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_button_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginStart="@dimen/bread_margin"
        app:buttonType="1"
        android:padding="10dp"
        android:text="@string/StartPaperPhrase.buttonTitle"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:isBreadButton="true"/>

</RelativeLayout>
