<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">


    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="16sp"
        tools:text="Dec 2" />

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_date"
        android:layout_alignStart="@id/item_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:textColor="@color/settings_chevron_right"
        android:textSize="12sp"
        tools:text="sent to f94c57..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

    <ImageView
        android:layout_toLeftOf="@+id/btcIcon"
        android:layout_marginRight="7dp"
        android:id="@+id/cashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cash" />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:id="@+id/btcIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_bitcoin" />
</RelativeLayout>
