<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/clickable_layout"
    android:clickable="true"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:filterTouchesWhenObscured="true"
        android:text="@string/more"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size" />

</RelativeLayout>