<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white_trans"
    android:clickable="false"
    android:filterTouchesWhenObscured="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/no_transactions"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_size" />
</RelativeLayout>