<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/signal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/receive_layout"
            android:orientation="vertical" android:padding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/Receive.title"
                    android:textColor="@color/almost_black"
                    android:textSize="@dimen/header"
                    android:fontFamily="@font/mobile_font_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"/>

                <ImageButton
                    android:id="@+id/faq_button"
                    android:layout_width="@dimen/faq_dimen"
                    android:layout_height="@dimen/faq_dimen"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/faq_question_black"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title"/>

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/title"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_check_mark_grey"/>

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/black"
                tools:text="----------------------------------"
                android:textSize="14sp"
                android:fontFamily="@font/mobile_font_book"/>

            <com.breadwallet.legacy.presenter.customviews.BRLinearLayoutWithCaret
                android:id="@+id/copied_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                app:backgroundColor="@color/dark_blue"
                app:withStroke="false">

                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/copied_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/Receive.copied"
                    android:textColor="@color/white"
                    android:textSize="@dimen/paragraph"
                    android:fontFamily="@font/mobile_font_book"/>
            </com.breadwallet.legacy.presenter.customviews.BRLinearLayoutWithCaret>

            <com.breadwallet.legacy.presenter.customviews.BRButton
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_share_vertical_gray"
                android:drawablePadding="4dp"
                android:paddingLeft="48dp"
                android:paddingTop="12dp"
                android:paddingRight="48dp"
                android:paddingBottom="12dp"
                android:text="@string/Receive.share"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                app:buttonType="2"
                app:isBreadButton="true"/>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_gray"/>

            <RelativeLayout
                android:id="@+id/amount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">
                    <com.breadwallet.legacy.presenter.customviews.BREdit
                        android:id="@+id/textInputAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:ems="10"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/RequestAnAmount.title"
                        android:inputType="numberDecimal"
                        android:textIsSelectable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.breadwallet.legacy.presenter.customviews.BRButton
                    android:id="@+id/iso_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/light_gray"
                    app:buttonType="2"
                    app:isBreadButton="true"
                    tools:text="iso"/>
            </RelativeLayout>


            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/extra_light_gray"/>

            <LinearLayout
                android:id="@+id/keyboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.breadwallet.legacy.presenter.customviews.BRKeyboard
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/extra_light_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
