<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/activity_write_down"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="com.breadwallet.legacy.presenter.activities.intro.WriteDownActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradient_layout"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/write_down_gradient"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/bread_margin"
            android:layout_weight="0.5"
            android:text="@string/SecurityCenter.paperKeyTitle.android"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/header"
            android:fontFamily="@font/mobile_font_bold"
            app:layout_constraintLeft_toLeftOf="@+id/description"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/ConfirmPaperPhrase.label"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-10dp"
        android:animateLayoutChanges="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradient_layout">


        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="32dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="@string/Button.submit"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            app:buttonType="1"
            app:isBreadButton="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <ImageView
            android:id="@+id/check_mark_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_check_mark_blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/first_word"
            app:layout_constraintLeft_toRightOf="@+id/first_word"
            app:layout_constraintTop_toTopOf="@+id/first_word" />

        <ImageView
            android:id="@+id/check_mark_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_check_mark_blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/second_word"
            app:layout_constraintLeft_toRightOf="@+id/second_word"
            app:layout_constraintTop_toTopOf="@+id/second_word" />

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/first_word_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="@dimen/bread_margin"
            android:lineSpacingMultiplier="1.3"
            android:textSize="18sp"
            tools:text="Word #3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.breadwallet.legacy.presenter.customviews.BREdit
            android:id="@+id/first_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/gray"
            android:focusable="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_word_label"
            tools:text="guitar" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_word" />

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/second_word_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="@dimen/bread_margin"
            android:textSize="18sp"
            tools:text="Word #1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <com.breadwallet.legacy.presenter.customviews.BREdit
            android:id="@+id/second_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:imeOptions="actionSend"
            android:inputType="textPersonName"
            android:textColor="@color/gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_word_label"
            tools:text="piano" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_word" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
