<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:filterTouchesWhenObscured="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutSheetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/receive_layout"
            android:orientation="vertical"
            android:padding="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/labelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    tools:text="@string/Staking.title"
                    android:textColor="@color/almost_black"
                    android:textSize="@dimen/header"
                    android:fontFamily="@font/mobile_font_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle"/>

                <ImageButton
                    android:id="@+id/buttonFaq"
                    android:layout_width="@dimen/faq_dimen"
                    android:layout_height="@dimen/faq_dimen"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/faq_question_black"
                    app:layout_constraintBottom_toBottomOf="@+id/labelTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/labelTitle"/>

                <ImageButton
                    android:id="@+id/buttonClose"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/ic_close_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/labelTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/labelTitle"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Staking.subTitle"
                android:textColor="@color/almost_black"
                android:fontFamily="@font/mobile_font_bold"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/header"
                android:layout_marginEnd="@dimen/header"
                android:layout_marginTop="@dimen/header"
                android:layout_marginBottom="@dimen/sub_header"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Staking.descriptionTezos"
                android:textColor="@color/almost_black"
                android:lineSpacingExtra="4sp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/header"
                android:layout_marginEnd="@dimen/header"
                android:layout_marginBottom="@dimen/header"/>

            <TextView
                android:id="@+id/labelStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/Transaction.pending"
                android:textSize="16sp"
                android:textColor="@color/ui_accent"
                android:fontFamily="@font/mobile_font_medium"/>

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:ellipsize="middle"
                tools:visibility="visible"
                tools:text="tz1VqX6FPfVtoCNK7u3EQhEh6aga5CGCzCam"/>

            <ProgressBar
                android:id="@+id/loadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/header"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:hint="@string/Staking.validatorHint"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPaste"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Send.pasteLabel"
                    android:textColor="@color/ui_accent"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/inputLayoutAddress"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/inputLayoutAddress"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonStake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bread_margin"
                android:text="@string/Staking.stake"
                android:background="@drawable/button_xtz_background"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/layoutConfirmChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/Button.cancel"
                    android:background="@drawable/button_xtz_background"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/bread_margin"/>
                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/button_xtz_background"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/bread_margin"
                    android:enabled="false"
                    android:text="@string/Button.confirm"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonChangeValidator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="@string/Staking.changeValidator"
                    android:layout_margin="@dimen/bread_margin"
                    android:background="@drawable/button_xtz_background"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonUnstake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_margin="@dimen/bread_margin"
                    android:enabled="false"
                    android:text="@string/Staking.unstake"
                    android:background="@drawable/button_xtz_background"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
