<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_layout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical">

    <View
        android:id="@+id/logo_view"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/brd_logo_gradient"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/button_new_wallet"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:text="@string/Onboarding.getStarted"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:buttonColor="@color/on_boarding_buy_button"
        app:buttonType="6"
        app:isBreadButton="true"
        app:layout_constraintBottom_toTopOf="@+id/button_recover_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/button_recover_wallet"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="@string/Onboarding.restoreWallet"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:buttonColor="@color/on_boarding_browse_button"
        app:buttonType="7"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/intro_subtitle"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/mobile_font_book"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/OnboardingPageOne.title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_new_wallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_view"
        app:layout_constraintVertical_bias="0.13" />

    <ImageButton
        android:id="@+id/faq_button"
        android:layout_width="@dimen/faq_dimen"
        android:layout_height="@dimen/faq_dimen"
        android:layout_marginTop="@dimen/bread_margin"
        android:layout_marginEnd="@dimen/bread_margin"
        android:background="@drawable/faq_question_white"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
