<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro_recover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <TextView
        android:id="@+id/label_import_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="@string/Import.importing"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="gone"
        tools:visibility="visible"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>
    <com.breadwallet.legacy.presenter.customviews.BRButton
        android:id="@+id/scan_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/bread_margin"
        android:padding="10dp"
        android:text="@string/Import.scan"
        android:textSize="@dimen/button_text_size"
        app:buttonType="1"
        android:fontFamily="@font/mobile_font_medium"
        app:isBreadButton="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/Import.message"
        android:textSize="@dimen/paragraph"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"/>

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/Import.warning"
        android:textSize="@dimen/paragraph"
        android:fontFamily="@font/mobile_font_book"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_delete_cirlce_grey"
        app:layout_constraintLeft_toLeftOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/import_gradient"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/bread_margin"
            android:text="@string/Settings.importTitle"
            android:textSize="@dimen/header"
            android:fontFamily="@font/mobile_font_bold"
            tools:layout_constraintTop_creator="1"/>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/bread_margin"
            android:background="?attr/toolbar_back_arrow"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp"/>


        <ImageButton
            android:id="@+id/faq_button"
            android:layout_width="@dimen/faq_dimen"
            android:layout_height="@dimen/faq_dimen"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/bread_margin"
            android:background="?attr/faq_button_primary_color"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_margin="32dp"
            android:src="@drawable/import_symbol"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
