<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:filterTouchesWhenObscured="true"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testnet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TESTNET"
            android:textColor="#4DFFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/brd_logo_gradient" />

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/total_assets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:text="@string/HomeScreen.totalAssets"
                android:textColor="@color/text_total_assets_label"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/mobile_font_medium" />

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/total_assets_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_assets_label"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:fontFamily="@font/mobile_font_medium" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/prompt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_header"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallet_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/menu_table"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prompt_container"/>

        <TableLayout
            android:id="@+id/menu_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/secondary_background"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="8dp"
            android:stretchColumns="0,1,2"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/buy_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_menu_buy_sell"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toTopOf="@+id/buy_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/buy_bell"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_buy_bell"
                        app:layout_constraintBottom_toTopOf="@+id/buy_text_view"
                        app:layout_constraintStart_toStartOf="@+id/imageView4" />

                    <com.breadwallet.legacy.presenter.customviews.BaseTextView
                        android:id="@+id/buy_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="bottom"
                        android:text="@string/HomeScreen.buy"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mobile_font_book"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/trade_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_menu_trade"
                        android:tint="@color/white" />

                    <com.breadwallet.legacy.presenter.customviews.BaseTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/HomeScreen.trade"
                        android:textColor="@color/white"
                        android:fontFamily="@font/mobile_font_book" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_menu_more"
                        android:tint="@color/white" />

                    <com.breadwallet.legacy.presenter.customviews.BaseTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:text="@string/HomeScreen.menu"
                        android:textColor="@color/white" />
                </LinearLayout>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.breadwallet.legacy.presenter.customviews.BRNotificationBar
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue"
        android:contentInsetStart="0dp"
        tools:visibility="gone"
        android:visibility="gone"
        android:contentInsetLeft="0dp"
        app:breadText="@string/Alert.noInternet"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

</RelativeLayout>
