<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutWalletScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.breadwallet.legacy.presenter.customviews.BRNotificationBar
        android:id="@+id/notification_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bread_gradient"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:translationZ="2dp"
        android:visibility="gone"
        app:breadText="@string/Alert.noInternet"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/bread_bar"
            layout="@layout/wallet_toolbar"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/sparkview_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:filterTouchesWhenObscured="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fitsSystemWindows="true"
                    android:animateLayoutChanges="true"
                    app:contentScrim="@null"
                    app:layout_scrollFlags="scroll|snap"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:id="@+id/market_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:animateLayoutChanges="true">

                        <include
                            layout="@layout/chart_view"
                            app:layout_collapseMode="parallax"/>

                        <include
                            android:id="@+id/market_data"
                            layout="@layout/market_data_view"
                            app:layout_collapseMode="parallax"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_transparent_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/one_month"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_scrollFlags="scroll|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <LinearLayout
                    android:id="@+id/balance_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.breadwallet.legacy.presenter.customviews.BaseTextView
                        android:id="@+id/balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:maxLines="1"
                        android:text="@string/Account.balance"
                        android:textColor="@color/balance_crypto_color"
                        android:textSize="16sp"/>

                    <View android:layout_width="8dp" android:layout_height="0dp"/>

                    <LinearLayout
                        android:id="@+id/balance_values"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balance_secondary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/balance_crypto_color"
                            android:textSize="@dimen/wallet_balance_secondary_text_size"
                            android:fontFamily="@font/mobile_font_bold"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            app:autoSizeMinTextSize="18sp"
                            tools:text="1.56739"/>

                        <ImageButton
                            android:id="@+id/swap"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="4dp"
                            android:background="@drawable/ic_swap_horizontal"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/balance_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="@dimen/wallet_balance_primary_text_size"
                            android:fontFamily="@font/mobile_font_bold"
                            android:ellipsize="middle"
                            android:singleLine="true"
                            tools:text="$ 23493.00"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--android:layout_below="@id/toolbar_layout"-->
                <LinearLayout
                    android:id="@+id/list_headers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/delisted_token_layout"
                        layout="@layout/view_delisted_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/transaction_list_coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tx_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/layoutCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@color/extra_light_blue_background">

            <com.breadwallet.legacy.presenter.customviews.BRButton
                android:id="@+id/buttonCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/bread_margin"
                android:background="@color/currency_buttons_color"
                android:fontFamily="@font/mobile_font_bold"
                android:text="@string/AccountCreation.create"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible"
                app:buttonType="4"
                app:hasShadow="false"
                app:isBreadButton="true"/>

            <ProgressBar
                android:id="@+id/progressCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_send_receive"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/extra_light_blue_background"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.breadwallet.legacy.presenter.customviews.BRButton
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@color/currency_buttons_color"
                android:fontFamily="@font/mobile_font_bold"
                android:text="@string/Button.send"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:buttonType="4"
                app:hasShadow="false"
                app:isBreadButton="true"/>


            <com.breadwallet.legacy.presenter.customviews.BRButton
                android:id="@+id/receive_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@color/currency_buttons_color"
                android:fontFamily="@font/mobile_font_bold"
                android:text="@string/Button.receive"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:buttonType="4"
                app:hasShadow="false"
                app:isBreadButton="true"/>
        </LinearLayout>
    </LinearLayout>

    <com.breadwallet.ui.wallet.BRSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
