<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layoutSendSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSheetBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:padding="0dp">

        <include
            android:id="@+id/loadingView"
            layout="@layout/loading_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_shadow"
            android:elevation="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/receive_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewStartAnchor"
            app:layout_constraintVertical_bias="0.0"/>

        <View
            android:id="@+id/viewStartAnchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/labelTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"/>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/bread_margin"
            android:background="@drawable/ic_close_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/labelTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTitle"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/bread_margin"
            android:fontFamily="@font/mobile_font_bold"
            android:text="@string/Send.title"
            android:textColor="@color/almost_black"
            android:textSize="@dimen/header"
            app:layout_constraintBottom_toTopOf="@+id/separator0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewStartAnchor"
            app:layout_constraintVertical_bias="0.0"/>

        <ImageButton
            android:id="@+id/buttonFaq"
            android:layout_width="@dimen/faq_dimen"
            android:layout_height="@dimen/faq_dimen"
            android:layout_alignTop="@+id/labelTitle"
            android:layout_alignBottom="@+id/labelTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="@dimen/bread_margin"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_marginBottom="@dimen/bread_margin"
            android:background="@drawable/faq_question_black"
            app:layout_constraintBottom_toBottomOf="@+id/labelTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/labelTitle"
            app:layout_constraintTop_toTopOf="@+id/labelTitle"/>

        <View
            android:id="@+id/separator0"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintEnd_toStartOf="@+id/buttonPaste"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputAddress"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:ellipsize="middle"
                android:ems="10"
                android:hint="@string/Send.toLabel"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="textNoSuggestions"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/addressProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/bread_margin"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="@+id/inputLayoutAddress"
            app:layout_constraintEnd_toEndOf="@+id/inputLayoutAddress"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/inputLayoutAddress"
            app:layout_constraintTop_toTopOf="@+id/inputLayoutAddress"/>

        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/buttonPaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/bread_margin"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:text="@string/Send.pasteLabel"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:buttonType="2"
            app:isBreadButton="true"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintEnd_toStartOf="@+id/buttonScan"
            app:layout_constraintStart_toEndOf="@+id/inputLayoutAddress"
            app:layout_constraintTop_toBottomOf="@+id/separator0"
            app:layout_constraintVertical_bias="0.0"/>

        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.7"
            android:background="@android:color/transparent"
            android:minHeight="50dp"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            android:text="@string/Send.scanLabel"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            app:buttonType="2"
            app:isBreadButton="true"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonPaste"
            app:layout_constraintTop_toBottomOf="@+id/separator0"
            app:layout_constraintVertical_bias="0.0"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutDestinationTag"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutAddress"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDestinationTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputDestinationTag"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:hint="@string/Send.destinationTag_optional"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="numberSigned|textNoSuggestions"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutHederaMemo"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutDestinationTag"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutHederaMemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputHederaMemo"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:hint="@string/Send.memoTag_optional"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="text|textNoSuggestions"
                android:maxLength="100"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutAmount"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutHederaMemo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="@dimen/bread_margin"
            android:layout_marginBottom="8dp"
            android:hint="@string/Send.amountLabel"
            app:layout_constraintBottom_toTopOf="@+id/labelBalance"
            app:layout_constraintEnd_toStartOf="@+id/buttonCurrencySelect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator5"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:textIsSelectable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/labelBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/mobile_font_book"
            android:textColor="@color/light_gray"
            app:layout_constraintBottom_toTopOf="@+id/labelNetworkFee"
            app:layout_constraintEnd_toEndOf="@+id/inputLayoutAmount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutAmount"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Current Balance: "
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/labelBalanceValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mobile_font_book"
            android:textColor="@color/light_gray"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/labelBalance"
            app:layout_constraintEnd_toEndOf="@+id/inputLayoutAmount"
            app:layout_constraintStart_toEndOf="@+id/labelBalance"
            app:layout_constraintTop_toTopOf="@+id/labelBalance"
            tools:text="1.002488 BTC"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/labelNetworkFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/mobile_font_book"
            android:textColor="@color/light_gray"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layoutFeeOption"
            app:layout_constraintEnd_toEndOf="@+id/inputLayoutAmount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBalance"
            app:layout_goneMarginBottom="8dp"
            tools:text="Network Fee: 500 BTC"
            tools:visibility="visible"/>

        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/buttonCurrencySelect"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:drawablePadding="4dp"
            android:minHeight="40dp"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            app:buttonType="2"
            app:isBreadButton="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutFeeOption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputLayoutAmount"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutHederaMemo"
            app:layout_constraintVertical_bias="0.0"
            app:layout_goneMarginBottom="8dp"
            tools:text="iso"/>

        <LinearLayout
            android:id="@+id/layoutFeeOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2.0"
            app:layout_constraintBottom_toTopOf="@+id/separator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelNetworkFee"
            tools:visibility="visible">

            <View
                android:id="@+id/separatorFee"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/extra_light_gray"/>

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/mobile_font_book"
                android:text="@string/FeeSelector.title"
                android:textColor="@color/almost_black"
                android:textSize="@dimen/sub_header"/>

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/labelFeeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/mobile_font_book"
                android:textColor="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/layoutFeeButtons"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="3.0">

                <com.breadwallet.legacy.presenter.customviews.BRButton
                    android:id="@+id/buttonEconomy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/b_half_left_blue_stroke"
                    android:fontFamily="@font/mobile_font_medium"
                    android:padding="0dp"
                    android:text="@string/FeeSelector.economy"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    app:isBreadButton="false"/>

                <com.breadwallet.legacy.presenter.customviews.BRButton
                    android:id="@+id/buttonRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/b_blue_square"
                    android:fontFamily="@font/mobile_font_medium"
                    android:padding="0dp"
                    android:text="@string/FeeSelector.regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:isBreadButton="false"/>

                <com.breadwallet.legacy.presenter.customviews.BRButton
                    android:id="@+id/buttonPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/b_half_right_blue_stroke"
                    android:fontFamily="@font/mobile_font_medium"
                    android:padding="0dp"
                    android:text="@string/FeeSelector.priority"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    app:isBreadButton="false"/>
            </LinearLayout>

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/labelFeeWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/FeeSelector.economyWarning"
                android:textColor="@color/red_text"
                android:textSize="@dimen/paragraph"/>
        </LinearLayout>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutFeeOption"/>

        <com.breadwallet.legacy.presenter.customviews.BRKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/separator3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2"/>

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutMemo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bread_margin"
            app:counterMaxLength="250"
            app:layout_constraintBottom_toTopOf="@+id/separator4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/Send.descriptionLabel"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="250"
                android:maxLines="1"
                android:textSize="@dimen/sub_header"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintBottom_toTopOf="@+id/buttonSend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputLayoutMemo"/>

        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/buttonSend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/Send.sendLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            app:buttonType="1"
            app:isBreadButton="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator4"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAmountSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="keyboard,separator3"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupDestinationTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="separator,inputLayoutDestinationTag"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupHederaMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="separator1,inputLayoutHederaMemo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
