<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">


    <ImageButton
        android:id="@+id/bch_dialog_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/faq_question_black" />


    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/bch_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="BRD now supports Bitcoin Cash!"
        android:textSize="18sp"
        android:fontFamily="@font/mobile_font_book" />

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/bch_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bch_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:text="Any BCH in your wallet can be accessed through the home screen."
        android:fontFamily="@font/mobile_font_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/dialog_home_button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/Button.Home"
            android:fontFamily="@font/mobile_font_bold"
            app:buttonType="4"
            app:hasShadow="false"
            app:isBreadButton="true" />


        <com.breadwallet.legacy.presenter.customviews.BRButton
            android:id="@+id/dialog_dismiss_button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/Webview.dismiss"
            android:fontFamily="@font/mobile_font_bold"
            app:buttonType="4"
            app:hasShadow="false"
            app:isBreadButton="true" />

    </LinearLayout>

</RelativeLayout>
