<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fingerprint_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:filterTouchesWhenObscured="true"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/pin_round_corner"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.BRText
            app:customFont="CircularPro-Bold.otf"
            android:id="@+id/fingerprint_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:text="@string/Auth.title.Android"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="20sp"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/fingerprint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"
            android:textColor="?android:attr/textColorSecondary"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/fingerprint_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:filterTouchesWhenObscured="true"
                        android:paddingBottom="8dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp">

            <ImageView
                android:id="@+id/fingerprint_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:filterTouchesWhenObscured="true"
                android:src="@drawable/ic_fp_40px"/>

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/fingerprint_status"
                style="@android:style/TextAppearance.Material.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fingerprint_icon"
                android:layout_alignTop="@+id/fingerprint_icon"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/fingerprint_icon"
                android:filterTouchesWhenObscured="true"
                android:gravity="center_vertical"
                android:text="@string/Auth.touch.Android"
                android:textColor="@color/hint_color"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/buttonPanel"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp">

            <Space
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:filterTouchesWhenObscured="true"
                android:visibility="invisible"/>

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/cancel_button"
                style="?android:attr/buttonBarNegativeButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"/>

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/second_dialog_button"
                style="?android:attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>