<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/background_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:background="@color/black_trans"
              android:filterTouchesWhenObscured="true"
    >

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Receive"
                android:textColor="@color/almost_black"
                android:textSize="20sp"
                app:customFont="CircularPro-Bold.otf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c6c6c6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/faq_question_black"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title"
                app:layout_constraintVertical_bias="0.055"
                android:layout_marginStart="16dp"/>

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_check_mark_grey"
            />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="17sp"
            android:layout_marginStart="8dp"
            android:text="----------------------------------"
            android:textColor="@color/light_gray"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="72dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:drawableStart="@drawable/ic_share_vertical_gray"
            android:elevation="8dp"
            android:paddingEnd="64dp"
            android:paddingStart="64dp"
            android:text="@string/Receive.share"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"/>

        <View
            android:id="@+id/share_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            />

        <LinearLayout
            android:id="@+id/share_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_light_blue_background"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/share_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_secondary_gray_stroke"
                android:elevation="8dp"
                android:minHeight="40dp"
                android:text="Email"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_secondary_gray_stroke"
                android:elevation="8dp"
                android:minHeight="40dp"
                android:text="Text Message"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                />

        </LinearLayout>

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/request_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="Request an Amount"
            android:textColor="@color/almost_black"
            android:textSize="18sp"/>


    </LinearLayout>


</LinearLayout>