<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="90dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="70dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_layout"
                android:clickable="false">

                <TextView
                    android:id="@+id/about1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/about2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about1"
                    android:layout_centerHorizontal="true"
                    android:text="@string/copyright_u00a9_2016_breadwallet_llc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/about3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/app_support"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/about4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about3"
                    android:layout_centerHorizontal="true"
                    android:autoLink="web"
                    android:text="@string/support_website"
                    android:textColor="@color/blue"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/about5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/exchange_rate_data_provided_by"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:text="@string/bitpay_com_rates"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>