<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pin_round_corner">

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/Donate.title.confirmation"
            android:textColor="@color/almost_black"
            android:textSize="@dimen/header"
            app:customTFont="BarlowSemiCondensed-Bold.ttf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/addressLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="10dp"
            android:text="@string/Confirmation.staticAddressLabel"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Light.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/addressVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/bread_margin"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Medium.ttf"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/addressLbl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/addressLbl"
            tools:text="MDPqwDf9eUErGLcZNt1HN9HqnbFCSCSRme" />

        <Spinner
            android:id="@+id/spinnerAddresses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/addressVal"
            app:layout_constraintStart_toStartOf="@+id/addressLbl"
            app:layout_constraintTop_toBottomOf="@id/addressVal" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/processingTimeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:customTFont="BarlowSemiCondensed-Light.ttf"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/addressVal"
            app:layout_constraintStart_toStartOf="@+id/addressLbl"
            app:layout_constraintTop_toBottomOf="@id/spinnerAddresses"
            tools:text="@string/Confirmation.processingAndDonationTime" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/amountLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/Confirmation.donateLabel"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Light.ttf"
            app:layout_constraintStart_toStartOf="@+id/addressLbl"
            app:layout_constraintTop_toBottomOf="@id/processingTimeLbl" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/amountVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Medium.ttf"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/amountLbl"
            app:layout_constraintEnd_toEndOf="@+id/addressVal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/amountLbl"
            tools:text="$0.00 (L 0.000001)" />


        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/feeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Confirmation.feeLabel"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Light.ttf"
            app:layout_constraintStart_toStartOf="@+id/amountLbl"
            app:layout_constraintTop_toBottomOf="@id/amountLbl" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/feeVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Medium.ttf"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/feeLbl"
            app:layout_constraintEnd_toEndOf="@+id/amountVal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/feeLbl"
            tools:text="$0.00 (L 0.000001)" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/totalLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/Confirmation.totalLabel"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Light.ttf"
            app:layout_constraintStart_toStartOf="@+id/amountLbl"
            app:layout_constraintTop_toBottomOf="@id/feeLbl" />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/totalVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:customTFont="BarlowSemiCondensed-Medium.ttf"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/totalLbl"
            app:layout_constraintEnd_toEndOf="@+id/amountVal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/totalLbl"
            tools:text="$0.00 (L 0.000001)" />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/cancelBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bread_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Button.cancel"
            android:textColor="@color/black"
            app:buttonType="2"
            app:customTFont="BarlowSemiCondensed-Regular.ttf"
            app:isBreadButton="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/donateBut"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalLbl" />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/donateBut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bread_margin"
            android:background="@color/litecoin_litewallet_blue"
            android:text="@string/Donate.word"
            android:textColor="@color/white"
            app:buttonType="1"
            app:customTFont="BarlowSemiCondensed-Regular.ttf"
            app:isBreadButton="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancelBut"
            app:layout_constraintTop_toTopOf="@+id/cancelBut" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/amountSliderVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:customTFont="BarlowSemiCondensed-Medium.ttf"
        tools:text="$0.00 (L 0.000000)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/downAmountBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_down" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:max="100"
            android:splitTrack="false"
            android:thumb="@drawable/donate_slider_thumb"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            tools:progress="50" />

        <ImageButton
            android:id="@+id/upAmountBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_up" />

    </LinearLayout>

</LinearLayout>
