<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/background_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:background="@color/black_trans"
              android:filterTouchesWhenObscured="true"
              android:isScrollContainer="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:isScrollContainer="false"
        android:padding="0dp">

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Send Money"
            android:textColor="@color/almost_black"
            android:textSize="18sp"
            app:customFont="CircularPro-Bold.otf"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_text"/>

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_text"/>

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard"
            />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/extra_light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_edit"
            />

        <com.breadwallet.presenter.customviews.BRKeyboard
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/extra_light_gray"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.0"/>

        <EditText
            android:id="@+id/address_edit"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="address"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/share_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/paste_button"
            app:layout_constraintTop_toTopOf="@+id/share_text"
            app:layout_constraintVertical_bias="0.625"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginStart="0dp"
            android:text="To"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/address_edit"
            app:layout_constraintLeft_toLeftOf="@+id/address_edit"/>

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            android:minHeight="40dp"
            android:text="Paste"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:layout_constraintRight_toLeftOf="@+id/share_text"
            app:layout_constraintTop_toTopOf="@+id/share_text"/>

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            android:minHeight="40dp"
            android:text="Scan"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/iso_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="$"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_edit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amount_edit"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cur_spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balance_text"/>

        <EditText
            android:id="@+id/comment_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="What's this for?"
            android:inputType="textPersonName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboard"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_create_wallet"
            android:elevation="8dp"
            android:padding="10dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintVertical_bias="0.0"/>

        <EditText
            android:id="@+id/amount_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="0"
            android:inputType="numberDecimal"
            android:textIsSelectable="false"
            android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/iso_text"
            app:layout_constraintRight_toLeftOf="@+id/iso_button"
            app:layout_constraintTop_toBottomOf="@+id/separator"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Current Balance"
            android:textColor="@color/light_gray"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/iso_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iso_text"/>

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/iso_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="iso"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_edit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/amount_edit"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>