<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/white"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/tx_item" />

    <TextView
        android:id="@+id/empty_tx_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/barlowsemicondensed_regular"
        android:text="@string/TransactionDetails.emptyMessage"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>
