<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/maintextreceivemoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="receive money:"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/mainimageqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintextreceivemoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainimageqrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="mhBmRiqosSHR9YnPTKc3xXcvhEcKtjet2p"
        android:textSize="16sp" />
</RelativeLayout>