<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="90dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/dialog_recovery_phrase_warning"
        android:textColor="@color/dark_grey"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/please_write_it_down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="50dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_layout"
        android:clickable="false"
        android:padding="10dp">

        <TextView
            android:id="@+id/the_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/write_down_notice_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/i_wrote_it_down_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/i_wrote_it_down"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/write_down_check_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/i_wrote_it_down_text"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/i_wrote_it_down_text"
            android:background="@drawable/checkbox_empty" />
    </RelativeLayout>


</LinearLayout>