<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">

    <Button
        android:id="@+id/wipe_wallet_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/x"
        android:filterTouchesWhenObscured="true" />

    <Button
        android:id="@+id/wipe_wallet_wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:filterTouchesWhenObscured="true"
        android:padding="20dp"
        android:text="@string/wipe"
        android:textAllCaps="false"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:filterTouchesWhenObscured="true"
        android:text="@string/confirm_"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textWipeWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/wipewallet_instructions"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWipeWallet"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword|textMultiLine"
        android:lines="5"
        android:scrollHorizontally="false"
        android:textColorHint="@color/light_gray"
        android:textSize="22sp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText_phrase"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:filterTouchesWhenObscured="true"
        android:text="@string/continue_button"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/continue_button"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:filterTouchesWhenObscured="true"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
