<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true">


    <TextView
        android:id="@+id/warning_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/important"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textFlow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/warning_flow"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/warning_text1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textFlow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFlow1"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/warning_text2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:filterTouchesWhenObscured="true"
        android:text="@string/show_phrase"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />


</RelativeLayout>