<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/black_trans"
            android:filterTouchesWhenObscured="true"
            android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="0dp">

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="81dp">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_close_black_24dp"
                android:layout_margin="@dimen/bread_margin"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp"/>

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/bread_margin"
                android:text="Send Money"
                android:textColor="@color/almost_black"
                android:textSize="18sp"
                app:customFont="CircularPro-Bold.otf"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp"/>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/bread_margin"
                android:background="@drawable/faq_question_black"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp"/>


        </RelativeLayout>

        <View
            android:id="@+id/separator0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.breadwallet.presenter.customviews.BREdit
                android:id="@+id/address_edit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:maxLines="1"
                android:ellipsize="middle"
                android:ems="10"
                android:hint="To"
                android:inputType="textPersonName"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/paste_button"
                android:layout_width="@dimen/big_button_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginTop="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_gray_stroke"
                android:minHeight="40dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/Send.pasteLabel"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:isBreadButton="true"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/scan"
                android:layout_width="@dimen/big_button_height"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginTop="8dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_gray_stroke"
                android:minHeight="40dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/Send.scanLabel"
                android:textColor="@color/light_gray"
                android:textSize="16sp"
                app:isBreadButton="true"
                />

        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/iso_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/bread_margin"
                android:text="$"
                android:textSize="28sp"
                />

            <com.breadwallet.presenter.customviews.BREdit
                android:id="@+id/amount_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@id/iso_text"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textIsSelectable="false"
                android:textSize="24sp"
                />

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iso_text"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/bread_margin"
                android:layout_marginTop="16dp"
                android:text="Current Balance"
                android:textColor="@color/light_gray"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/iso_button"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_gray_stroke"
                android:drawablePadding="4dp"
                android:minHeight="40dp"
                android:text="iso"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                app:isBreadButton="true"
                />

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/extra_light_gray"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cur_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cur_spinner"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/button_secondary"
                />

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/extra_light_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.breadwallet.presenter.customviews.BRKeyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/extra_light_gray"
                android:paddingTop="8dp"
                />

            <View
                android:id="@+id/separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/extra_light_gray"
                />
        </LinearLayout>


        <com.breadwallet.presenter.customviews.BREdit
            android:id="@+id/comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:maxLength="250"
            android:hint="Memo"
            android:inputType="textPersonName"
            />

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/extra_light_gray"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_blue"
            android:padding="10dp"
            android:text="@string/Send.sendLabel"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:isBreadButton="true"
            />

    </LinearLayout>

</ScrollView>