<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/qr_image_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text_receive_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:filterTouchesWhenObscured="true"
            android:text="@string/receive_money"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/main_image_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:filterTouchesWhenObscured="true" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/theAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:filterTouchesWhenObscured="true"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.breadwallet.presenter.customviews.BubbleTextView
        android:id="@+id/qr_bubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_up"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/toast_qr_tip"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.breadwallet.presenter.customviews.BubbleTextView
        android:id="@+id/qr_bubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_up"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/toast_address_tip"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>