<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFlow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/phrase_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/phrase_flow2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey" />


    <LinearLayout
        android:id="@+id/phrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/clickable_layout"
        android:clickable="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/the_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_grey"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray" />

    </LinearLayout>


    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="@string/next"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/step1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phrase_layout"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/navigationback" />

</RelativeLayout>