<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain_cropped">

    <TextView

        android:id="@+id/textFlow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/phrase_flow2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey" />

    <RelativeLayout
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/textFlow2"
        android:layout_marginTop="80dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/phrase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator1"
        android:background="@drawable/clickable_layout"
        android:clickable="false"
        android:padding="10dp">

        <TextView
            android:id="@+id/the_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_grey"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_below="@id/phrase_layout"
        android:background="@color/gray" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:text="@string/continue_button"
        android:textColor="@color/dark_blue"
        android:textSize="18sp" />

</RelativeLayout>