<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainfragment">


    <TextView
        android:id="@+id/maintextsendmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/maintextbreadwallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="24sp"
        android:text="send money:" />

    <Button
        android:id="@+id/mainbuttonscanqrcode"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintextsendmoney"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textColor="@color/darkblue"
        android:text=" scan QR code " />

    <Button
        android:id="@+id/mainbuttonpayaddressfromclipboard"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/mainbuttonscanqrcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue"
        android:text=" pay address from clipboard " />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/mainbuttonpayaddressfromclipboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="address" />


</LinearLayout>