<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passcode_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/edit_passcode"
        android:layout_width="160dp"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="4"
        android:filterTouchesWhenObscured="true"
        android:inputType="numberPassword"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/password_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edit_phrase"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:imeOptions="actionDone"
        android:inputType="textVisiblePassword|textMultiLine"
        android:textAlignment="center"
        android:visibility="gone" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center">

        <TableRow>

            <TextView
                android:id="@+id/passcode_digit1"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/passcode_digit2"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/passcode_digit3"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/passcode_digit4"
                android:layout_gravity="center"
                android:filterTouchesWhenObscured="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/passcode_dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_password_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/button_password_reset"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>