<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/navigationback"
        android:filterTouchesWhenObscured="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/dialog_recovery_phrase_warning"
        android:textColor="@color/dark_grey"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/please_write_it_down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_grey"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/clickable_layout"
        android:clickable="false"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <TextView
            android:id="@+id/the_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:filterTouchesWhenObscured="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />
    </LinearLayout>

</RelativeLayout>