<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/transactions_list"
        android:layout_width="match_parent"
        android:divider="@color/black"
        android:dividerHeight="1px"
        android:layout_height="match_parent" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/clickable_layout"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/text_no_transactions"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="20dp"-->
            <!--android:text="@string/no_transactions"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@color/light_gray"-->
            <!--android:textSize="@dimen/text_size" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/layout_transaction_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/clickable_layout"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/transaction_history"-->
                <!--android:textAlignment="center"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:textColor="@color/dark_blue"-->
                <!--android:textSize="@dimen/text_size" />-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/separator_height"-->
            <!--android:background="@color/gray" />-->
    <!--</LinearLayout>-->

</LinearLayout>