<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateAlwaysHidden">

    <LinearLayout
        android:id="@+id/send_money_text_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/scan_clipboard_buttons_layout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:filterTouchesWhenObscured="true"
            android:text="@string/send_money"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scan_clipboard_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_button_scan_qr_code"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/button_regular_blue"
            android:drawableLeft="@drawable/cameraguide_blue_small"
            android:filterTouchesWhenObscured="true"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:shadowColor="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/scan_qr_code"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_button_pay_address_from_clipboard"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_regular_blue"
            android:filterTouchesWhenObscured="true"
            android:shadowColor="@android:color/transparent"
            android:stateListAnimator="@null"
            android:text="@string/pay_address_from_clipboard"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/address_edit_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/scan_clipboard_buttons_layout"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:filterTouchesWhenObscured="true"
        android:textAlignment="gravity"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size" />

    <com.breadwallet.presenter.customviews.BubbleTextView
        android:id="@+id/send_bubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_up"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/scan_qr_tip"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.breadwallet.presenter.customviews.BubbleTextView
        android:id="@+id/send_bubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bubble_up"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:text="@string/pay_address_tip"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>