<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    android:paddingTop="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

    <RelativeLayout
        android:id="@+id/local_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:filterTouchesWhenObscured="true">

        <ListView
            android:id="@+id/currency_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:filterTouchesWhenObscured="true"
            android:listSelector="@color/white" />

        <TextView
            android:id="@+id/noInternetConnectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:filterTouchesWhenObscured="true"
            android:text="@string/not_connected"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:visibility="gone" />

        <Button
            android:id="@+id/currencyRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="true"
            android:text="@string/refresh"
            android:textColor="@color/blue"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/currency_progress_barr"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:filterTouchesWhenObscured="true" />

    </RelativeLayout>
</LinearLayout>
