<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:filterTouchesWhenObscured="true"
              android:paddingTop="90dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:filterTouchesWhenObscured="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:filterTouchesWhenObscured="true"
                      android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:layout_marginTop="70dp"
                android:background="@color/gray"
                android:filterTouchesWhenObscured="true"/>

            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_layout"
                android:clickable="false"
                android:filterTouchesWhenObscured="true">

                <TextView
                    android:id="@+id/about1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:filterTouchesWhenObscured="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/about2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about1"
                    android:layout_centerHorizontal="true"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/copyright_u00a9_2016_breadwallet_llc"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/about3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/app_support"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/about4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about3"
                    android:layout_centerHorizontal="true"
                    android:autoLink="web"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/support_website"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:id="@+id/about5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/exchange_rate_data_provided_by"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/about5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:filterTouchesWhenObscured="true"
                    android:text="@string/bitpay_com_rates"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/text_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height"
                android:background="@color/gray"
                android:filterTouchesWhenObscured="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/trust_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:text="trust node"/>

                <Button
                    android:id="@+id/copy_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:text="copy logs"/>
            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/node_label"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:text="node..."-->
                <!--android:textSize="16sp"-->
                <!--android:layout_margin="16dp"-->
                <!--android:layout_height="wrap_content"/>-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>