<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:filterTouchesWhenObscured="true"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/sharing_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

    <TextView
        android:id="@+id/copy_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_layout"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/copy_address_to_clipboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

    <TextView
        android:id="@+id/send_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_layout"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/send_address_as_message"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

    <TextView
        android:id="@+id/send_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_layout"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/send_address_as_email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

    <TextView
        android:id="@+id/request_amount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clickable_layout"
        android:clickable="true"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/request_an_amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:filterTouchesWhenObscured="true" />

</LinearLayout>