<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:filterTouchesWhenObscured="true"
    android:isScrollContainer="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:isScrollContainer="false"
        android:orientation="vertical"
        android:padding="0dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/atmTitle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ATM Cash Out Requests"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/refreshListAction"
                    android:src="@drawable/ic_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requestGroup"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/loadingView"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <LinearLayout
                android:id="@+id/emptyStateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_no_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="40dp"
                    android:paddingBottom="40dp"
                    android:text="You have no requests, start your first ATM cash out sending some BTC."
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/requestAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_background"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="Request Now"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
