<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/black_trans"
            android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Request an Amount"
            android:textColor="@color/almost_black"
            android:textSize="18sp"
            app:customFont="CircularPro-Bold.otf"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#c6c6c6"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_height="wrap_content"
            >

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/iso_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="$"
                android:textSize="28sp"
                app:customFont="CircularPro-Bold.otf"
                />

            <EditText
                android:id="@+id/amount_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/iso_text"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="0"
                android:inputType="numberDecimal"
                android:textIsSelectable="false"
                android:textSize="24sp"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/iso_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_secondary_gray_stroke"
                android:elevation="8dp"
                android:minHeight="40dp"
                android:text="iso"
                android:textColor="@color/light_gray"
                android:textSize="18sp"
                />
        </RelativeLayout>


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cur_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:elevation="8dp"
            />

        <com.breadwallet.presenter.customviews.BRKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/extra_light_gray"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="#c6c6c6"
            />

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_check_mark_grey"
            />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="----------------------------------"
            android:textColor="@color/light_gray"
            app:customFont="CircularPro-Bold.otf"
            />

        <com.breadwallet.presenter.customviews.BRButton
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            android:background="@drawable/button_secondary_gray_stroke"
            android:drawableStart="@drawable/ic_share_vertical_gray"
            android:elevation="8dp"
            android:paddingEnd="64dp"
            android:paddingStart="64dp"
            android:text="@string/Receive.share"
            android:textColor="@color/light_gray"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"/>

        <View
            android:id="@+id/share_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c6c6c6"
            />

        <LinearLayout
            android:id="@+id/share_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/extra_light_blue_background"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/share_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_secondary_gray_stroke"
                android:elevation="8dp"
                android:minHeight="40dp"
                android:text="Email"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                />

            <com.breadwallet.presenter.customviews.BRButton
                android:id="@+id/share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1.0"
                android:background="@drawable/button_secondary_gray_stroke"
                android:elevation="8dp"
                android:minHeight="40dp"
                android:text="Text Message"
                android:textColor="@color/light_gray"
                android:textSize="14sp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

