<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.breadwallet.presenter.activities.settings.WebViewActivity">
    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black_333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/My.explore.title"/>

    <View
        android:id="@+id/explore_banner1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <View
        android:id="@+id/explore_banner2"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_banner1"/>

    <View
        android:id="@+id/explore_banner3"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_banner2"/>

    <View
        android:id="@+id/explore_banner4"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_banner3"/>

    <include
        android:id="@+id/disclaim_layout"
        android:visibility="gone"
        layout="@layout/explore_dialog_layout"/>

</android.support.constraint.ConstraintLayout>
