<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_trans">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/intro_warning_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/warning"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/intro_warning_no_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_warning_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/no_eye" />

        <TextView
            android:id="@+id/intro_warning_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_warning_no_eye"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/warning_text1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/intro_warning_no_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_warning_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@drawable/no_key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_warning_no_key"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/warning_text2"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/intro_warning_show_button"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:text="@string/show"
        android:textColor="@color/white" />

</RelativeLayout>