<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_loading" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_hint"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

</LinearLayout>