<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="4">

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:background="@android:color/transparent"
        android:layout_margin="2px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num2"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num3"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="0"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num4"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num5"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num6"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="1"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="6"

        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num7"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="7"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num8"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num9"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="2"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="9"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/numDot"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="2px"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="."
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/num0"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_margin="2px"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        app:customFont="CircularPro-Book.otf"/>

    <ImageButton
        android:id="@+id/numDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_column="2"
        android:layout_gravity="fill_horizontal|fill_vertical"
        android:layout_margin="2px"
        android:layout_row="3"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:src="@drawable/ic_delete_gray"
        android:text=""
        android:textColor="@color/pin_pad_text"
        android:textSize="@dimen/pin_par_text_size"
        />

</GridLayout>
