<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_refresh"
            android:id="@+id/refreshAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/awaitingFundsTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="Awaiting funds" />

        <ImageView
            android:src="@drawable/ic_send"
            android:id="@+id/sendAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="Please send bitcoin to this address to withdraw at the ATM. Scan QR code or copy and paste to send bitcoin. Note that it may take a few minutes for the transfer to be confirmed." />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/verificationGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/qr_image"
            android:padding="7dp"
            tools:src="@drawable/sample_qr"
            android:layout_marginEnd="7dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/awaitingUSDAmount"
                tools:text="Amount (USD):  $20"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/awaitingLocationAddress"
                android:layout_marginTop="7dp"
                android:drawableEnd="@drawable/ic_map_marker"
                tools:text="Wells Fargo Bank, Tampa"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                tools:text="Amount:"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/awaitingBTCAmount"
                android:drawableEnd="@drawable/ic_content_copy"
                tools:text="0.00254932 BTC"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="7dp"
                android:text="Address:"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:drawableEnd="@drawable/ic_content_copy"
                android:id="@+id/awaitingAddress"
                tools:text="1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4dfdfxqX"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>