<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:filterTouchesWhenObscured="true"
                android:orientation="horizontal"
    >

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/check_mark"
        android:text="Test"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/almost_black"
       />

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_title"
        android:layout_below="@id/item_title"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginBottom="16dp"
        android:textColor="@color/almost_black"/>

    <ImageView
        android:id="@+id/check_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_check_mark_grey"/>


</RelativeLayout>
