<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:filterTouchesWhenObscured="true"
                android:orientation="horizontal"
    >

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/sub_header"
        android:textColor="@color/total_assets_usd_color"
        />

    <com.breadwallet.presenter.customviews.BRText
        app:customTFont="CircularPro-Medium.otf"
        android:id="@+id/item_addon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/sub_header"
        android:visibility="visible"
        android:text="$USD"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:textColor="@color/total_assets_label_color"
       />

    <ImageButton
        android:id="@+id/chevron_right"
        android:background="@drawable/chevron_right_light"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/arrow_leave"
        android:background="@drawable/arrow_leave"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
