<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:filterTouchesWhenObscured="true"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/item_icon"
        android:textColor="@color/white"
        android:textSize="@dimen/sub_header"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/item_addon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"
        android:textColor="@color/total_assets_label_color"
        android:textSize="@dimen/sub_header"
        android:visibility="visible"
        app:customTFont="CircularPro-Medium.otf"/>

</RelativeLayout>
