<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/transparent"
                android:filterTouchesWhenObscured="true"
                android:orientation="horizontal"
    >

    <com.breadwallet.presenter.customviews.BRText
        app:customFont="CircularPro-Bold.otf"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/light_gray"
        />

</RelativeLayout>
