<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="genrateMnemonic"
        android:text="genrate mnemonic"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singleWallet"
        android:text="single wallet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hdWallet"
        android:text="hd wallet"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getDid"
        android:text="get did"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign transaction"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getAppId"
        android:text="get AppId"/>
</LinearLayout>
