<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/token_icon"
        android:layout_width="35dp"
        android:layout_marginStart="16dp"
        android:background="@color/red"
        android:layout_centerVertical="true"
        android:layout_height="35dp" />


    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/token_ticker"
        android:text="BRD"
        android:layout_toEndOf="@id/token_icon"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        app:customTFont="CircularPro-Bold.otf"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/token_name"
        android:text="BRD"
        android:layout_toEndOf="@id/token_icon"
        android:layout_marginStart="12dp"
        android:textSize="18sp"
        app:customTFont="CircularPro-Book.otf"
        android:layout_marginTop="-10dp"
        android:layout_below="@id/token_ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.breadwallet.presenter.customviews.BRButton
        android:id="@+id/add_remove_button"
        android:text="@string/ERC20.Wallets.Add"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        app:buttonType="4"
        android:textColor="@color/blue"
        android:background="@drawable/add_wallet_button"
        app:customTFont="CircularPro-Book.otf"
        app:hasShadow="false"
        app:isBreadButton="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>