<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp">

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/erc20_flag"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_erc20_flag"
        android:textColor="#A2ACB0"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:text="erc20"/>

    <com.breadwallet.presenter.customviews.RoundImageView
        android:id="@+id/token_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:src="@mipmap/ic_launcher"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/token_icon"
        android:textColor="@color/black_333333"
        android:textSize="20sp" />

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/token_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/token_name"
        android:layout_marginStart="11dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/token_icon"
        android:textColor="@color/black_999999"
        android:textSize="11sp" />

    <Button
        android:id="@+id/add_remove_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_star_normal" />

</RelativeLayout>