<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:filterTouchesWhenObscured="true"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_sent_received_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:includeFontPadding="false"
            android:padding="0px"
            android:textSize="13sp" />

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.1"
        android:filterTouchesWhenObscured="true"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/gray"
            android:textSize="15sp" />


        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_dollars_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.9"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_bits_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:filterTouchesWhenObscured="true"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
