<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:id="@+id/transactions_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:filterTouchesWhenObscured="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <RelativeLayout
            android:id="@+id/tx_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_layout"
            android:clickable="true"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/transaction_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:filterTouchesWhenObscured="true"
                android:text="@string/id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tx_hash_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/transaction_item_margin"
                android:clickable="false"
                android:filterTouchesWhenObscured="true"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginStart="@dimen/transaction_item_margin"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <RelativeLayout
            android:id="@+id/tx_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_layout"
            android:clickable="true"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/transaction_item_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:filterTouchesWhenObscured="true"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tx_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/transaction_item_margin"
                android:filterTouchesWhenObscured="true"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:layout_marginStart="@dimen/transaction_item_margin"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <RelativeLayout
            android:id="@+id/tx_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_layout"
            android:clickable="true"
            android:filterTouchesWhenObscured="true"
            android:padding="@dimen/transaction_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:filterTouchesWhenObscured="true"
                android:text="@string/amount"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tx_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/transaction_item_margin"
                android:filterTouchesWhenObscured="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tx_exchange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/transaction_item_margin"
                android:layout_toStartOf="@id/tx_amount_text"
                android:filterTouchesWhenObscured="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <TextView
            android:id="@+id/tx_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/transaction_item_margin"
            android:layout_marginTop="20dp"
            android:filterTouchesWhenObscured="true"
            android:text="@string/to"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/general_tx_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <RelativeLayout
            android:id="@+id/tx_fee_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_layout"
            android:clickable="true"
            android:filterTouchesWhenObscured="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/transaction_item_margin"
                android:layout_marginStart="@dimen/transaction_item_margin"
                android:layout_marginTop="@dimen/transaction_item_margin"
                android:filterTouchesWhenObscured="true"
                android:text="@string/bitcoin_network_fee"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tx_to_fee_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/transaction_item_margin"
                android:layout_marginRight="@dimen/transaction_item_margin"
                android:layout_marginTop="@dimen/transaction_item_margin"
                android:filterTouchesWhenObscured="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tx_to_fee_exchange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tx_to_fee_amount_text"
                android:layout_marginStart="@dimen/transaction_item_margin"
                android:layout_toStartOf="@id/tx_to_fee_amount_text"
                android:filterTouchesWhenObscured="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red_text"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@color/gray"
            android:filterTouchesWhenObscured="true" />

        <TextView
            android:id="@+id/tx_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/transaction_item_margin"
            android:layout_marginTop="@dimen/transaction_item_margin"
            android:filterTouchesWhenObscured="true"
            android:text="@string/from"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_grey"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/general_tx_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:filterTouchesWhenObscured="true"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>