<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/tx_details_card"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minWidth="330dp"
                                        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/details_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Sent"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="16sp"
                app:customTFont="CircularPro-Book.otf"/>


            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_above="@+id/tx_amount"
                android:layout_alignEnd="@id/tx_date"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_close_light_grey"/>


            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_action"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="-0.10965 BTC"
                android:textColor="@color/total_assets_usd_color"
                android:textSize="26sp"
                app:customTFont="CircularPro-Book.otf"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/amount_when_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_amount"
                android:layout_marginStart="60dp"
                android:text="X"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Bold.otf"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/label_when_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_amount"
                android:layout_toEndOf="@+id/amount_when_sent"
                android:text=" when sent"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/amount_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_amount"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/label_when_sent"
                android:text="X"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Bold.otf"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/label_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tx_amount"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/amount_now"
                android:text=" now"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>


            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/amount_when_sent"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>


            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider1"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/checkmark_circled"
                android:text="@string/Transaction.complete"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>


            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider1"
                android:layout_marginTop="14dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Yesterday at 12:53 PM"
                android:textColor="?attr/secondary_text_color"
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tx_date"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>


            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_to_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/divider2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:text="To"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/tx_to_from_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider2"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/tx_to_from"
                android:ellipsize="middle"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:singleLine="true"
                android:text=""
                android:textColor="?attr/secondary_text_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tx_to_from_address"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/memo_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider3"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="@string/TransactionDetails.commentsHeader"
                android:textColor="@color/settings_chevron_right"
                app:customTFont="CircularPro-Book.otf"/>

            <com.breadwallet.presenter.customviews.BREdit
                android:id="@+id/memo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider3"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/memo_label"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:gravity="end"
                android:hint="@string/TransactionDetails.commentsPlaceholder"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Sample transaction memo would go here. Some things are truly better left unsaid"
                android:textColor="?attr/secondary_text_color"
                android:textSize="12sp"
                app:customTFont="CircularPro-Book.otf"/>

            <View
                android:id="@+id/memo_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/memo"
                android:layout_marginTop="14dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memo"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/gas_price_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/gas_price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Gas Price"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/gas_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/gas_price_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gas_price_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/gas_price_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/exchange_rate"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/gas_limit_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/gas_limit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Gas Limit"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/gas_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/gas_limit_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gas_limit_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/gas_limit_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/exchange_rate"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fee_primary_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/fee_primary_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/Confirmation.feeLabel"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/fee_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/fee_primary_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fee_primary_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/fee_primary_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/exchange_rate"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fee_secondary_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/fee_secondary_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Total Cost"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/fee_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/fee_secondary_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fee_secondary_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/fee_secondary_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/exchange_rate_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Exchange Rate at Time"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/exchange_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text=""
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/exchange_rate_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/exchange_rate_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/confirmed_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/confirmed_in_block_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Confirmed in Block"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/confirmed_in_block_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="549293"
                        android:textColor="?attr/secondary_text_color"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/confirmed_in_block_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/confirmed_in_block_label"/>

                </android.support.constraint.ConstraintLayout>


                <View
                    android:id="@+id/confirmed_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/confirmed_in_block_label"
                    android:background="@color/light_gray"/>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/transaction_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Transaction ID"
                        android:textColor="@color/settings_chevron_right"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.breadwallet.presenter.customviews.BaseTextView
                        android:id="@+id/transaction_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="?attr/secondary_text_color"
                        android:textSize="12sp"
                        app:customTFont="CircularPro-Book.otf"
                        app:layout_constraintBottom_toBottomOf="@+id/transaction_id_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/transaction_id_label"
                        app:layout_constraintTop_toTopOf="@+id/transaction_id_label"/>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_gray"/>


            </LinearLayout>

            <com.breadwallet.presenter.customviews.BaseTextView
                android:id="@+id/show_hide_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_container"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="26dp"
                android:text="@string/TransactionDetails.showDetails"
                android:textColor="@color/blue"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</ScrollView>