<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/more_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:filterTouchesWhenObscured="true"
        android:padding="10dp"
        android:text="@string/more"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size"
        android:typeface="sans" />

</LinearLayout>