<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transaction_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/transaction_layout_raw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_sent_received_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:includeFontPadding="false"
            android:padding="0px"
            android:text="sent/received"
            android:textSize="12sp" />

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text="some date"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_layout_raw3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="some dollars"
            android:textColor="@color/grey"
            android:textSize="15sp" />


        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_dollars_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:text="some total dollars"
            android:textColor="@color/grey"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_layout_raw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="some bits"
            android:textColor="@color/dark_grey"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.breadwallet.presenter.customviews.AutoResizeTextView
            android:id="@+id/transaction_amount_bits_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:text="some total bits"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>
