<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/background_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:filterTouchesWhenObscured="true"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:scrollY="0dp">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/bread_margin"
                android:layout_marginRight="@dimen/bread_margin"
                android:background="@drawable/ic_close_black_24dp"
                />

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/bread_margin"
                android:text="@string/TransactionDetails.title"
                android:textColor="@color/almost_black"
                android:textSize="18sp"
                app:customFont="CircularPro-Bold.otf"
                />

            <ImageButton
                android:id="@+id/faq_button"
                android:layout_width="@dimen/faq_dimen"
                android:layout_height="@dimen/faq_dimen"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/bread_margin"
                android:layout_marginLeft="@dimen/bread_margin"
                android:layout_marginRight="@dimen/bread_margin"
                android:background="@drawable/faq_question_black"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/title"
                android:background="@color/separator_gray"
                />


        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="some date"
                    android:textColor="@color/light_gray"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="sent --- "
                    android:textColor="@color/almost_black"
                    android:textIsSelectable="true"
                    android:textSize="30sp"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:ellipsize="middle"
                    android:text=""
                    android:textColor="@color/almost_black"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:customFont="CircularPro-Book.otf"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/TransactionDetails.statusHeader"
                    android:textColor="@color/light_gray"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/confirmation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/almost_black"
                    android:textIsSelectable="true"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/available_spend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/Transaction.available"
                    android:textColor="#48F0B8"
                    android:textIsSelectable="true"
                    app:customFont="CircularPro-Bold.otf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/TransactionDetails.commentsHeader"
                    android:textColor="@color/light_gray"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:textColor="@color/almost_black"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/TransactionDetails.amountHeader"
                    android:textColor="@color/light_gray"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/almost_black"
                    android:textIsSelectable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/to_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/Confirmation.to"
                    android:textColor="@color/light_gray"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText

                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/almost_black"
                    android:textIsSelectable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/TransactionDetails.txHashHeader"
                    android:textColor="@color/light_gray"
                    app:customFont="CircularPro-Bold.otf"
                    />

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/tx_hash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/almost_black"/>

                <com.breadwallet.presenter.customviews.BRText
                    android:id="@+id/tx_hash_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/ViewOnBlockchain"
                    android:textColor="@color/dark_blue"
                    android:clickable="true"
                    app:customFont="CircularPro-Medium.otf"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/separator_gray"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>