<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/transaction_list_item_layout">

    <Button
        android:id="@+id/transaction_sent_received_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="false"
        android:background="@drawable/sent_received"
        android:text="sent/received"
        android:textSize="15sp" />

</RelativeLayout>