<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:filterTouchesWhenObscured="true">

    <LinearLayout
        android:id="@+id/signal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/receive_layout"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="0dp"
        >

        <com.breadwallet.presenter.customviews.BreadText
            app:customFont="CircularPro-Bold.otf"

            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Transaction Details"
            android:textColor="@color/almost_black"
            android:textSize="18sp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#c6c6c6"
            />

        <com.breadwallet.presenter.customviews.BreadText
            app:customFont="CircularPro-Bold.otf"
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textIsSelectable="true"
            android:layout_marginTop="16dp"
            android:text="some date"
            android:textColor="@color/light_gray"
          />

        <com.breadwallet.presenter.customviews.BreadText
            app:customFont="CircularPro-Bold.otf"
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textIsSelectable="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="sent --- to ---"
            android:textColor="@color/almost_black"
            />

        <com.breadwallet.presenter.customviews.BreadText
            app:customFont="CircularPro-Bold.otf"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textColor="@color/light_gray"
            />

        <com.breadwallet.presenter.customviews.BreadText
            android:id="@+id/confirmation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textIsSelectable="true"
            android:text="Waiting to be confirmed..."
            android:textColor="@color/almost_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#c6c6c6"/>

        <com.breadwallet.presenter.customviews.BreadText
            app:customFont="CircularPro-Bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Comments"
            android:textColor="@color/light_gray"
       />

        <com.breadwallet.presenter.customviews.BreadText
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginStart="16dp"
            android:text="For love"
            android:textColor="@color/almost_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#c6c6c6"/>

        <com.breadwallet.presenter.customviews.BreadText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Amount"
            android:textColor="@color/light_gray"
            />

        <com.breadwallet.presenter.customviews.BreadText
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="----\n\nStarting Balance: ---- \nEnding Balance: ----"
            android:textColor="@color/almost_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#c6c6c6"/>

        <com.breadwallet.presenter.customviews.BreadText

            android:layout_width="wrap_content"
            android:id="@+id/to_from"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="To"
            android:textColor="@color/light_gray"
     />

        <com.breadwallet.presenter.customviews.BreadText

            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_marginStart="16dp"
            android:text="some address"
            android:textColor="@color/almost_black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:background="#c6c6c6"/>

    </LinearLayout>

</ScrollView>