<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">


    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Dec 2"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="16sp"
        app:customTFont="CircularPro-Book.otf" />


    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/tx_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tx_date"
        android:layout_below="@id/tx_date"
        android:layout_toStartOf="@id/tx_amount"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:text="sent to f94c57..."
        android:textColor="@color/settings_chevron_right"
        android:textSize="12sp"/>

    <com.breadwallet.presenter.customviews.BaseTextView
        android:id="@+id/tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="-$839.30"
        android:textSize="18sp"
        app:customTFont="CircularPro-Bold.otf"/>

    <ProgressBar
        android:id="@+id/tx_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tx_date"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#552196f3"
        android:progressDrawable="@drawable/tx_complete_progress_bar"
        android:progressTint="#4b77f3"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tx_failed_button"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:text="failed"
        android:textSize="11sp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:background="@drawable/tx_failed_indicator"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>