<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <ProgressBar
        android:id="@+id/imageTransferDirection"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/transfer_in_progress"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/transfer_progress_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tx_description"
        app:layout_constraintEnd_toEndOf="@+id/tx_description"
        app:layout_constraintStart_toEndOf="@id/imageTransferDirection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Dec 2, 2020"/>

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/tx_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/settings_chevron_right"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageTransferDirection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_date"
        app:layout_constraintEnd_toStartOf="@+id/tx_amount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:text="sent to f94c57...74cd8"/>

    <com.breadwallet.legacy.presenter.customviews.BaseTextView
        android:id="@+id/tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mobile_font_bold"
        android:textColor="@color/total_assets_usd_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        tools:text="-$839.30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
