<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:elevation="4dp"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/constraintLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:filterTouchesWhenObscured="true">


        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/sent_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sent"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Book.otf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="$25"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Bold.otf"
            app:layout_constraintBottom_toBottomOf="@+id/sent_received"
            app:layout_constraintLeft_toRightOf="@+id/sent_received"
            app:layout_constraintTop_toTopOf="@+id/sent_received"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/to_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="to"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Book.otf"
            app:layout_constraintLeft_toLeftOf="@+id/sent_received"
            app:layout_constraintTop_toBottomOf="@+id/sent_received"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="account"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Bold.otf"
            app:layout_constraintBottom_toBottomOf="@+id/to_from"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/to_from"
            app:layout_constraintRight_toLeftOf="@+id/timestamp"
            app:layout_constraintTop_toTopOf="@+id/to_from"
            app:layout_constraintVertical_bias="0.0"/>


        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="Completed"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Book.otf"
            app:layout_constraintLeft_toLeftOf="@+id/sent_received"
            app:layout_constraintTop_toBottomOf="@+id/comment"
            />

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/status_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/Transaction.available"
            android:textColor="#48F0B8"
            app:customFont="CircularPro-Bold.otf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/sent_received"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintVertical_bias="0.0"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="2d"
            android:textColor="@color/light_gray"
            app:customFont="CircularPro-Medium.otf"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.breadwallet.presenter.customviews.BRText
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:text="For Love"
            android:textColor="@color/almost_black"
            app:customFont="CircularPro-Book.otf"
            app:layout_constraintLeft_toLeftOf="@+id/sent_received"
            app:layout_constraintTop_toBottomOf="@+id/to_from"/>

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/timestamp"
            app:layout_constraintRight_toLeftOf="@+id/timestamp"
            app:layout_constraintTop_toTopOf="@+id/timestamp"
            app:srcCompat="@drawable/animated_check"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>