<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:filterTouchesWhenObscured="true"
    >


    <TextView
        android:id="@+id/sent_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Sent"
        android:textColor="@color/almost_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="$25"
        android:textColor="@color/almost_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sent_received"
        app:layout_constraintLeft_toRightOf="@+id/sent_received"
        app:layout_constraintTop_toTopOf="@+id/sent_received"/>

    <TextView
        android:id="@+id/to_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="to"
        android:textColor="@color/almost_black"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintLeft_toRightOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount"/>

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="account"
        android:textColor="@color/almost_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/to_from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/to_from"
        app:layout_constraintRight_toLeftOf="@+id/timestamp"
        app:layout_constraintTop_toTopOf="@+id/to_from"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="Completed"
        android:textColor="@color/almost_black"
        app:layout_constraintLeft_toLeftOf="@+id/sent_received"
        app:layout_constraintTop_toBottomOf="@+id/sent_received"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="2d"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:text="For Love"
        android:textColor="@color/almost_black"
        app:layout_constraintLeft_toLeftOf="@+id/confirmation"
        app:layout_constraintTop_toBottomOf="@+id/confirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>