<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:filterTouchesWhenObscured="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/BRBoldTextStyle"
        android:id="@+id/bip38password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/Import.password"
        android:textColor="@color/gray"
        android:textSize="@dimen/sub_header" />

    <EditText
        style="@style/BREditStyle"
        android:id="@+id/bip38password_edittext"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:textSize="@dimen/paragraph"
        android:inputType="textPassword"
        android:padding="10dp" />
</LinearLayout>