<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toast_layout_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center"
              android:filterTouchesWhenObscured="true"
              android:gravity="center"
              android:orientation="vertical">

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/bip38password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/Import.password"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:customFont="CircularPro-Bold.otf"/>

    <com.breadwallet.presenter.customviews.BREdit
        android:id="@+id/bip38password_edittext"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:filterTouchesWhenObscured="true"
        android:gravity="center"
        android:inputType="textPassword"
        android:padding="10dp"/>
</LinearLayout>