<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_layout"
    android:animateLayoutChanges="true"
    android:background="@color/sync_toolbar"
    android:orientation="vertical"
    tools:showIn="@layout/controller_wallet">

    <RelativeLayout
        android:id="@+id/progress_layout_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/sync_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="Synced Through 01/01/70 00:00"
            android:textColor="@color/sync_toolbar_text"
            android:textSize="14sp" />

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/syncing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/sync_progress"
            android:text="@string/SyncingView.syncing"
            android:textColor="@color/sync_toolbar_text"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/sync_progress"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/wallet_sync_progress_bar"
            android:indeterminateTint="@color/sync_toolbar_text"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>
</LinearLayout>
