<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/tx_date"
        android:text="Dec 2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="@color/total_assets_usd_color"
        app:customTFont="CircularPro-Book.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/tx_description"
        android:text="sent to f94c57..."
        android:layout_below="@id/tx_date"
        android:textSize="14sp"
        android:singleLine="true"
        android:maxLength="10"
        android:ellipsize="end"
        android:layout_marginTop="-5dp"
        android:layout_alignLeft="@id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/tx_amount"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="-$839.30"
        android:textSize="18sp"
        android:layout_marginRight="12dp"
        app:customTFont="CircularPro-Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_height="1px"/>

</RelativeLayout>