<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/wallet_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/portfolio_label"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/crypto_card_shape">


    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        app:customTFont="CircularPro-Bold.otf"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/wallet_trade_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallet_name"
        android:layout_marginStart="16sp"
        android:layout_alignParentStart="true"
        android:textColor="@color/currency_subheading_color"
        android:textSize="14sp"
        app:customTFont="CircularPro-Bold.otf"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/wallet_balance_usd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16sp"
        android:text="$12.00"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:customTFont="CircularPro-Bold.otf"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/syncing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/wallet_balance_usd"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="4dp"
        android:text="Syncing"
        android:layout_marginBottom="16dp"
        android:textColor="#88ffffff"
        android:textSize="10sp"
        app:customTFont="CircularPro-Bold.otf"/>

    <ProgressBar
        android:id="@+id/sync_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:keepScreenOn="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/wallet_balance_usd"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#88ffffff"
        android:progressDrawable="@drawable/wallet_sync_progress_bar"
        android:progressTint="#ffffff"/>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/wallet_balance_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/wallet_balance_usd"
        android:layout_marginEnd="14sp"
        android:textColor="@color/currency_subheading_color"
        android:textSize="14sp"
        app:customTFont="CircularPro-Bold.otf"/>

</RelativeLayout>
