<?xml version="1.0" encoding="utf-8"?>
<com.breadwallet.legacy.presenter.customviews.ShimmerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/crypto_card_shape"
        android:foreground="?android:attr/selectableItemBackground">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_container"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/asset_icon_background_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.breadwallet.legacy.presenter.customviews.BaseTextView
                android:id="@+id/icon_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/mobile_font_bold"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/currency_icon_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/icon_container"
            android:ellipsize="end"
            android:fontFamily="@font/mobile_font_bold"
            android:maxWidth="180dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/icon_container" tools:text="CryptoCurrency"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/wallet_trade_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/icon_container"
            android:fontFamily="@font/mobile_font_bold"
            android:textColor="@color/balance_crypto_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/icon_container"
            app:layout_constraintTop_toTopOf="@+id/guideline2" tools:text="$534.29"/>


        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/price_change"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/wallet_name"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/icon_container"
            android:fontFamily="@font/mobile_font_bold"
            android:textColor="@color/balance_crypto_color"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/guideline2" tools:text="4.32%"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/wallet_balance_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mobile_font_bold"
            android:textColor="@color/wallet_balance_fiat"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$12.00"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/wallet_balance_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_balance_fiat"
            android:layout_alignEnd="@id/wallet_balance_fiat"
            android:fontFamily="@font/mobile_font_bold"
            android:textColor="@color/balance_crypto_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/wallet_balance_fiat"
            app:layout_constraintTop_toBottomOf="@+id/wallet_balance_fiat" tools:text="0.07832 CC"
            tools:visibility="invisible"/>


        <ProgressBar
            android:id="@+id/sync_progress"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@id/wallet_balance_fiat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/wallet_sync_progress_bar"
            android:indeterminateTint="@color/sync_text"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="@+id/syncing_label"
            app:layout_constraintEnd_toEndOf="@+id/wallet_balance_fiat"
            app:layout_constraintTop_toBottomOf="@+id/wallet_balance_fiat"/>

        <com.breadwallet.legacy.presenter.customviews.BaseTextView
            android:id="@+id/syncing_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wallet_balance_fiat"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/sync_progress"
            android:fontFamily="@font/mobile_font_bold"
            android:text="@string/SyncingView.syncing"
            android:textColor="@color/sync_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/sync_progress"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/price_change"
            app:layout_constraintTop_toBottomOf="@+id/wallet_balance_fiat"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50"/>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white_transparent_25"
            app:layout_constraintBottom_toBottomOf="@+id/wallet_trade_price"
            app:layout_constraintStart_toEndOf="@+id/wallet_trade_price"
            app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.breadwallet.legacy.presenter.customviews.ShimmerLayout>
