<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="@integer/slide_speed"
                    android:propertyName="yFraction"
                    android:interpolator="@anim/overshoot_interpolator"
                    android:valueFrom="1.0"
                    android:valueTo="0"
                    android:valueType="floatType"/>


</set>