<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@integer/slide_speed"
        android:propertyName="y"
        android:valueFrom="@integer/standard_screen_height"
        android:valueTo="0"
        android:valueType="floatType" />

</set>