<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:duration="@integer/slide_speed"
                    android:interpolator="@anim/accelerate_deceleration_interpolator"
                    android:propertyName="yFraction"
                    android:valueFrom="0"
                    android:valueTo="1.0"
                    android:valueType="floatType"/>
</set>