<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="@integer/slide_speed"
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="@integer/standard_screen_height"
        android:valueType="floatType" />
</set>