<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    tools:ignore="KeyboardInaccessibleWidget">

    <ScrollView
        android:id="@+id/scrollViewCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:layout_marginTop="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#141233"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/space"
                app:layout_constraintEnd_toEndOf="@+id/layoutCardBackground"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toTopOf="parent"
                tools:minHeight="140dp"
                tools:minWidth="140dp"
                tools:src="@drawable/ic_qrcode_white"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/brd_logo_gradient"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="@+id/labelApproxFiat"
                app:layout_constraintEnd_toStartOf="@+id/labelApproxFiat"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toTopOf="@+id/textView3" app:layout_constraintVertical_bias="1"/>
            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/layoutCardBackground"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toBottomOf="@+id/imageView"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space"
                tools:text="Bobby Sue"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:text="Someone gifted you bitcoin!"/>
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.15"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/layoutCardBackground"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toBottomOf="@id/textView2"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Approximate Total"
                android:textAppearance="?textAppearanceCaption"
                app:layout_constraintBottom_toTopOf="@+id/labelApproxFiat"
                app:layout_constraintEnd_toEndOf="@+id/layoutCardBackground"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toBottomOf="@+id/view"/>
            <TextView
                android:id="@+id/labelApproxFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/wallet_card"
                app:layout_constraintEnd_toEndOf="@+id/layoutCardBackground"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="$250.00"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wallet_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/crypto_card_shape"
                android:backgroundTint="#F29500"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="@+id/labelApproxFiat"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/labelApproxFiat">

                <ImageView
                    android:id="@+id/icon_container"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_btc_transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_container"
                    android:ellipsize="end"
                    android:fontFamily="@font/mobile_font_bold"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:text="Bitcoin"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintStart_toEndOf="@+id/icon_container"/>

                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/labelPricePerUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wallet_name"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_container"
                    android:fontFamily="@font/mobile_font_bold"
                    android:textColor="@color/balance_crypto_color"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/icon_container"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    tools:text="$12,083.23"/>


                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/labelWalletFiat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/mobile_font_bold"
                    android:textColor="@color/wallet_balance_fiat"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="$250.00"/>


                <com.breadwallet.legacy.presenter.customviews.BaseTextView
                    android:id="@+id/labelWalletCrypto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelWalletFiat"
                    android:fontFamily="@font/mobile_font_bold"
                    android:textColor="@color/balance_crypto_color"
                    android:textSize="14sp"
                    tools:text="0.00453 BTC"
                    app:layout_constraintEnd_toEndOf="@+id/labelWalletFiat"
                    app:layout_constraintTop_toBottomOf="@+id/labelWalletFiat"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.50"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:lineSpacingExtra="1.5dp"
                android:text="@string/ShareGift.footerMessage1"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="@+id/wallet_card"
                app:layout_constraintStart_toStartOf="@+id/wallet_card"
                app:layout_constraintTop_toBottomOf="@+id/wallet_card"
                tools:ignore="SmallSp"/>
            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:lineSpacingExtra="1.5dp"
                android:text="@string/ShareGift.footerMessage2"
                android:textColor="@color/light_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wallet_card"
                app:layout_constraintStart_toStartOf="@+id/wallet_card"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="SmallSp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="?materialButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/Button.send"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:backgroundTint="#5172E9"
        android:layout_marginBottom="28dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewCard"
        app:layout_constraintStart_toStartOf="@+id/scrollViewCard"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewCard"/>

</androidx.constraintlayout.widget.ConstraintLayout>
